<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.15" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P744f9911041c4f998232a8a2b54a302d">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="nvachar(50)" tid="" name="nvachar(50)" description="" nullable="false" />
      <type id="nvachar(MAX)" tid="" name="nvachar(MAX)" description="" nullable="false" />
      <type id="float" tid="" name="float" description="" nullable="false" />
      <type id="bit" tid="" name="bit" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di164545240304944625" cid="C001" type="class" name="Province" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:05">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content>
            <paragraph line-spacing="1">
              <p index="0">
                <t />
                <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a71d2c96b009b47bb85c204d5d4047513553" name="ProvinceId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
        <attribute id="a52fc813ed9364425a6943e7345517497678" name="ProvinceName" type="nvachar(50)" type-id="nvachar(50)" visibility="public" abstract="false" virtual="false" />
        <attribute id="ac0f08e0546d3402aae13ed67640320c251" name="" type="" type-id="" visibility="undefined" abstract="false" virtual="false" />
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
  </items>
  <models>
    <model id="p914207723566648390" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/15/2013 02:28:04</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p612079612823565304" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/15/2013 02:28:04</creation-date>
          <change-date>06/17/2013 11:31:49</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di367978006755060018" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 02:57:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di164545240304944625" to="di593898172288845077">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di593898172288845077" cid="C002" type="class" name="Venue" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:23">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a40f07fabdc684a448f09031546118f0f455" name="VenueId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a6fe4e13416584c6f89dc488db3ba43bb146" name="VenueName" type="nvachar(50)" type-id="nvachar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="ac031af43eb5046f2892c5882aec79a66767" name="Address" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a478e4aca3a284b808d64e250a1130379252" name="ProvinceID" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="aa783374d1618403ba62c0eb3e1273c18524" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="aa12f6c7df2044289a8f21ae7b4781ac0805" name="Description" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di736431396665397062" cid="C003" type="class" name="Request" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:31">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aa113ae59f21a4306ad36773ea56bbac2855" name="UserId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a4c6da5e9bb7b4e09a45b1c104292fb72516" name="EventId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a22b73cb7a7d94fcca16bec2b6a814a3e327" name="Description" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a391a044bdc7d4a9a806b909cdd8b7995469" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a1ff6975d3f734edcaae21a3c2307db62672" name="CreateDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="a4cd68fb78b5c4e629c0b57a004622955377" name="modifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di133384949350709756" cid="C004" type="class" name="Category" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:47">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ae9bbcc17461f42bab59c94c8ad763dac63" name="CategoryId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab45a1ce1cbde4741a24949b62dfd67b1411" name="CategoryName" type="nvachar(50)" type-id="nvachar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a3a9ca31cc1d24ec4a985128bc9403899363" name="ParentCategoryId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab35fde0a76b0465fb546f925937b7055252" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab251cbd6a88e4f889c524166fb9ffeb6434" name="Description" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di820304116113459660" cid="C005" type="class" name="Event" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:59">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ac75d89d42b124757b86b86709ed3fcf3455" name="EventID" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a16f8cc2f33434b728d620bbb0fd50003609" name="EventName" type="nvachar(50)" type-id="nvachar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a95708b1472aa44028c15b98a142660a9472" name="Artist" type="nvachar(50)" type-id="nvachar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a20d70e59eb53456592c9143751a56edb481" name="Holdate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="a493d42e2466f4a4f91c8afcb099069c7854" name="Description" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="aeaebff00f14642d9aacf0fbc795cd6fc906" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="adbaa8e53434e40e495aee93827d89e09162" name="CategoryId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9c0f72fcae1543f78ec80202583229cf717" name="VenueId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a3c477f7d609742afaeef51c91e107d1d195" name="CreatedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="a41c43e3877e74de8a9c8448bfbe96bf0960" name="ModifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di282636733675920328" cid="C006" type="class" name="Ticket" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:30:09">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ae02d5a42eacc4105a7ffcd4f3503445063" name="TicketId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9aef23cdf4ff49c7a778a6fcf2c99d63496" name="SellPrice" type="float" type-id="float" visibility="public" abstract="false" virtual="false" />
              <attribute id="ada708706e6f44e58ad6f9aa7978e580f41" name="ReceiveMoney" type="float" type-id="float" visibility="public" abstract="false" virtual="false" />
              <attribute id="a71688e7724fd409fb46d4adb0e4a77e9375" name="Seat" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a6783c6a34fec405f97fefc0943711ae9491" name="Description" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="acc7e4e58acec4905a811cc3c13957517751" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="abd97371ef2c44bf499b77e2b71898642515" name="UserId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a8f03a67190ad4a8baa268546058053ea350" name="EventId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a95fd36702da54d5ca81be7e2b1be74bc283" name="CreatedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="af822be7b5f8f4d4697f4e76ebf70f11f357" name="ModifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="a8d9989bcc89a41d38958a2469b155700737" name="TranShipDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab9f732a4097246e38b5da48fc1a8dd67281" name="TranDescription" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9d5e386e9c6a4ef3889bd150f3b7a5bd335" name="TranAddress" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a2695ef2d321049ee8db497dc767a95d2818" name="TranStatus" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di522683038986988130" cid="C007" type="class" name="TicketResponse" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:30:36">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ad445995b3d9c481b9aff1b0f74f8f6b2399" name="UserId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a12e767782d4f4989a7c986c2c2f739bd300" name="EventId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a569626c50ea64ad999b2b21ee7cb2466580" name="TicketId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="ace313f700d32424ca3b655dc46bc0d84591" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="aa5600c15ee374aa48bc6793d3a63600a116" name="Description" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di739153852704217233" cid="C009" type="class" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:32:00">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a0bba45a7b92d4d93b4d1b10f8f9868f715" name="UserId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a7f4d11d94f26453ea9666cddcd0d442a952" name="UserName" type="nvachar(50)" type-id="nvachar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="accd62fdbb69748fca4406a541b7367ab694" name="Password" type="nvachar(50)" type-id="nvachar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a46ab743e66b641e9b01c5d8131b3e3ea430" name="Email" type="nvachar(50)" type-id="nvachar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a8a25b924b9914bb38fa9fab68321a14d310" name="Phone" type="nvachar(50)" type-id="nvachar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="ae1c3bcd0e98f45f089a51b89fb21f0cb833" name="Address" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a12d56f19cece4e689eb10910bff4887b685" name="Active" type="bit" type-id="bit" visibility="public" abstract="false" virtual="false" />
              <attribute id="aaa77bcf920c84c80a98958bd31626290977" name="Sellable" type="bit" type-id="bit" visibility="public" abstract="false" virtual="false" />
              <attribute id="a52942fe33caf4257a77103c5100551c5175" name="CreatedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="a3fd8f2e3d0a5488faa9239fe73ce15b7395" name="ModifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="abe80b83792a7405bb669b5481cbfd73a497" name="ProvinceId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di532842901422316387" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 02:58:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di133384949350709756" to="di820304116113459660">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di339622351781714079" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:03:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di593898172288845077" to="di820304116113459660">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di358116005252628702" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:04:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di820304116113459660" to="di736431396665397062">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di189810523706740062" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:05:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di820304116113459660" to="di282636733675920328">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di669765821369596346" cid="REL015" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:08:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di739153852704217233" to="di736431396665397062">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di488043996957159864" cid="REL017" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:08:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di133384949350709756" to="di133384949350709756">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di644295236243676531" cid="REL018" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:13:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di282636733675920328" to="di739153852704217233">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di603952025443576196" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 11:23:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di282636733675920328" to="di739153852704217233">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di240978932264814889" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 11:31:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di522683038986988130" to="di282636733675920328">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di232950622283165263" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 11:31:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di736431396665397062" to="di522683038986988130">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di219550950974771815" cid="C001" type="class" name="UserFollowEvent" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 10:25:54">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a79169d998311472aa2d9a4ddcf8584d5756" name="FollowEventId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a3c9f799b34e74f2fb5c2376511fc65ed8" name="UserId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9499e845862445519ca2b21e37fb8ee1117" name="EventId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di317884803762481056" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 11:14:20">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di164545240304944625" to="di739153852704217233">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di380374272273645610" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 11:17:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di219550950974771815" to="di820304116113459660">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di946428885127946376" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/17/2013 11:17:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di219550950974771815" to="di739153852704217233">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di593898172288845077" iid="92513bb7e9e04e7892a99ad490d540fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:23" order-index="1" type="entity">
            <layout ax="487" ay="56" awidth="203" aheight="198" x="487" y="56" width="203" height="198" angle="0" />
            <class />
          </item>
          <item id="di736431396665397062" iid="cb04cd74f196456ca7383601e36a9620" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:31" order-index="2" type="entity">
            <layout ax="823" ay="56" awidth="206" aheight="160" x="823" y="56" width="206" height="160" angle="0" />
            <class />
          </item>
          <item id="di133384949350709756" iid="8c18cc27c6d54189a8d29a36df340f77" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:47" order-index="3" type="entity">
            <layout ax="147" ay="345" awidth="206" aheight="202" x="147" y="345" width="206" height="202" angle="0" />
            <class />
          </item>
          <item id="di820304116113459660" iid="a2b13788936c4b26b94f6d01492635b8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:59" order-index="4" type="entity">
            <layout ax="487" ay="345" awidth="203" aheight="236" x="487" y="345" width="203" height="236" angle="0" />
            <class />
          </item>
          <item id="di282636733675920328" iid="a62eec6a83b74e1da0a9a09a3ee0705b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:30:09" order-index="5" type="entity">
            <layout ax="823" ay="730" awidth="206" aheight="321" x="823" y="730" width="206" height="321" angle="0" />
            <class />
          </item>
          <item id="di522683038986988130" iid="1aab3440525d42d7ab0ddd151c830775" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:30:36" order-index="6" type="entity">
            <layout ax="823" ay="345" awidth="206" aheight="160" x="823" y="345" width="206" height="160" angle="0" />
            <class />
          </item>
          <item id="di739153852704217233" iid="3c8ecc50615344e1ae6ff7961788cae1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:32:00" order-index="8" type="entity">
            <layout ax="484" ay="730" awidth="206" aheight="287" x="484" y="730" width="206" height="287" angle="0" />
            <class />
          </item>
          <item id="di164545240304944625" iid="4c0cf9ec3c7346c1b46f889001e1d26e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:05" order-index="0" type="entity">
            <layout ax="149" ay="78" awidth="204" aheight="123" x="149" y="78" width="204" height="123" angle="0" />
            <class />
          </item>
          <item id="di367978006755060018" iid="27b8ff819bca4c81a2acd42305587fa7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:57:51" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="353" y1="145" x2="487" y2="151" start-border-pos="0.385244012848148" end-border-pos="0.880676192466659">
              <points>
                <point x="353" y="145" />
                <point x="487" y="151" />
              </points>
            </layout>
            <relation from="di164545240304944625" from-iid="4c0cf9ec3c7346c1b46f889001e1d26e" to="di593898172288845077" to-iid="92513bb7e9e04e7892a99ad490d540fa" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di532842901422316387" iid="367c234739334c4b8a3c3258cf4f69de" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:58:37" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="353" y1="437" x2="487" y2="436" start-border-pos="0.363861386138614" end-border-pos="0.903601694915254">
              <points>
                <point x="353" y="437" />
                <point x="487" y="436" />
              </points>
            </layout>
            <relation from="di133384949350709756" from-iid="8c18cc27c6d54189a8d29a36df340f77" to="di820304116113459660" to-iid="a2b13788936c4b26b94f6d01492635b8" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di339622351781714079" iid="448eaedaa1a541e58d76570db8eb668b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:03:50" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="588" y1="254" x2="588" y2="345" start-border-pos="0.625615763546798" end-border-pos="0.124384236453202">
              <points>
                <point x="588" y="254" />
                <point x="588" y="345" />
              </points>
            </layout>
            <relation from="di593898172288845077" from-iid="92513bb7e9e04e7892a99ad490d540fa" to="di820304116113459660" to-iid="a2b13788936c4b26b94f6d01492635b8" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di358116005252628702" iid="596c9957881541b0a91067e187b0e625" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:04:25" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" x1="690" y1="402" x2="823" y2="135" start-border-pos="0.310381355932203" end-border-pos="0.875914406776428">
              <points>
                <point x="690" y="402" />
                <point x="750" y="403" />
                <point x="750" y="135" />
                <point x="823" y="135" />
              </points>
            </layout>
            <relation from="di820304116113459660" from-iid="a2b13788936c4b26b94f6d01492635b8" to="di736431396665397062" to-iid="cb04cd74f196456ca7383601e36a9620" />
            <role-positions start-role="25,15" end-role="25,-13" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di189810523706740062" iid="9544163156124b558250ccf89e8aeb83" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:05:27" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="690" y1="447" x2="823" y2="797" start-border-pos="0.358050847457627" end-border-pos="0.947819314641745">
              <points>
                <point x="690" y="447" />
                <point x="764" y="448" />
                <point x="767" y="797" />
                <point x="823" y="797" />
              </points>
            </layout>
            <relation from="di820304116113459660" from-iid="a2b13788936c4b26b94f6d01492635b8" to="di282636733675920328" to-iid="a62eec6a83b74e1da0a9a09a3ee0705b" />
            <role-positions start-role="25,15" end-role="24.99999,-14.99999" start-multiplicity="25,-15" end-multiplicity="25.00004,14.99999" />
          </item>
          <item id="di669765821369596346" iid="7d3f8ae3df024e82ad51b36732bdafb3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:08:27" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="648" y1="1017" x2="1029" y2="121" start-border-pos="0.550991984247004" end-border-pos="0.3515625">
              <points>
                <point x="648" y="1017" />
                <point x="647" y="1130" />
                <point x="1126" y="1127" />
                <point x="1121" y="121" />
                <point x="1029" y="121" />
              </points>
            </layout>
            <relation from="di739153852704217233" from-iid="3c8ecc50615344e1ae6ff7961788cae1" to="di736431396665397062" to-iid="cb04cd74f196456ca7383601e36a9620" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="23.00005,-15.01002" end-multiplicity="24.99998,15" />
          </item>
          <item id="di488043996957159864" iid="2d2e792020674d718b652ed40a5ef410" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:08:51" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="188" y1="345" x2="147" y2="507" start-border-pos="0.05" end-border-pos="0.8">
              <points>
                <point x="188" y="345" />
                <point x="188" y="292" />
                <point x="97" y="292" />
                <point x="99" y="505" />
                <point x="147" y="507" />
              </points>
            </layout>
            <relation from="di133384949350709756" from-iid="8c18cc27c6d54189a8d29a36df340f77" to="di133384949350709756" to-iid="8c18cc27c6d54189a8d29a36df340f77" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di644295236243676531" iid="306cb94c41d04213ba8423f2b2ac7b2f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:13:07" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="823" y1="885" x2="690" y2="879" start-border-pos="0.879175489193925" end-border-pos="0.379670146450348">
              <points>
                <point x="823" y="885" />
                <point x="690" y="879" />
              </points>
            </layout>
            <relation from="di282636733675920328" from-iid="a62eec6a83b74e1da0a9a09a3ee0705b" to="di739153852704217233" to-iid="3c8ecc50615344e1ae6ff7961788cae1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di219550950974771815" iid="787c43584f9f4fae9823f3c000a3d1c9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 10:25:54" order-index="23" type="entity">
            <layout ax="147" ay="730" awidth="206" aheight="287" x="147" y="730" width="206" height="287" angle="0" />
            <class />
          </item>
          <item id="di317884803762481056" iid="300515f205c944eb8f9127d5280788db" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 11:14:20" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" x1="149" y1="138" x2="523" y2="1017" start-border-pos="0.877719196846815" end-border-pos="0.702669902912621">
              <points>
                <point x="149" y="138" />
                <point x="29" y="136" />
                <point x="38" y="1130" />
                <point x="523" y="1129" />
                <point x="523" y="1017" />
              </points>
            </layout>
            <relation from="di164545240304944625" from-iid="4c0cf9ec3c7346c1b46f889001e1d26e" to="di739153852704217233" to-iid="3c8ecc50615344e1ae6ff7961788cae1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di380374272273645610" iid="7380e1bc7be2491ca79ec0bd8dc59601" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 11:17:01" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="353" y1="772" x2="487" y2="505" start-border-pos="0.286585365853659" end-border-pos="0.830508474576271">
              <points>
                <point x="353" y="772" />
                <point x="413" y="770" />
                <point x="412" y="505" />
                <point x="487" y="505" />
              </points>
            </layout>
            <relation from="di219550950974771815" from-iid="787c43584f9f4fae9823f3c000a3d1c9" to="di820304116113459660" to-iid="a2b13788936c4b26b94f6d01492635b8" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15.00002" end-multiplicity="25,15" />
          </item>
          <item id="di946428885127946376" iid="1163f904a8704e57a41cb682be755274" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 11:17:04" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="353" y1="874" x2="484" y2="874" start-border-pos="0.375435540069686" end-border-pos="0.874564459930314">
              <points>
                <point x="353" y="874" />
                <point x="484" y="874" />
              </points>
            </layout>
            <relation from="di219550950974771815" from-iid="787c43584f9f4fae9823f3c000a3d1c9" to="di739153852704217233" to-iid="3c8ecc50615344e1ae6ff7961788cae1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15.00001" end-multiplicity="25.00003,14.99994" />
          </item>
          <item id="di603952025443576196" iid="5930c7284520434abf8265d1f84cd04b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 11:23:26" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="823" y1="885" x2="690" y2="879" start-border-pos="0.879175489193925" end-border-pos="0.379670146450348">
              <points>
                <point x="823" y="885" />
                <point x="690" y="879" />
              </points>
            </layout>
            <relation from="di282636733675920328" from-iid="a62eec6a83b74e1da0a9a09a3ee0705b" to="di739153852704217233" to-iid="3c8ecc50615344e1ae6ff7961788cae1" />
            <role-positions start-role="25,15" end-role="25.00005,-14.99998" start-multiplicity="25.00005,-14.99998" end-multiplicity="24.99997,14.99998" />
          </item>
          <item id="di232950622283165263" iid="26f4252b2a8c444d973397eb33c1628d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 11:31:40" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="926" y1="216" x2="926" y2="345" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="926" y="216" />
                <point x="926" y="345" />
              </points>
            </layout>
            <relation from="di736431396665397062" from-iid="cb04cd74f196456ca7383601e36a9620" to="di522683038986988130" to-iid="1aab3440525d42d7ab0ddd151c830775" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di240978932264814889" iid="9fbb37a1c3cd45f08f6e255c98c87e0d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/17/2013 11:31:49" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="926" y1="505" x2="926" y2="730" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="926" y="505" />
                <point x="926" y="730" />
              </points>
            </layout>
            <relation from="di522683038986988130" from-iid="1aab3440525d42d7ab0ddd151c830775" to="di282636733675920328" to-iid="a62eec6a83b74e1da0a9a09a3ee0705b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>