<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.15" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P744f9911041c4f998232a8a2b54a302d">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="nvachar" tid="" name="nvachar" description="" nullable="false" />
      <type id="nvarchar(50)" tid="" name="nvarchar(50)" description="" nullable="false" />
      <type id="datetime" tid="" name="datetime" description="" nullable="false" />
      <type id="nvarchar(MAX)" tid="" name="nvarchar(MAX)" description="" nullable="false" />
      <type id="nvachar(MAX)" tid="" name="nvachar(MAX)" description="" nullable="false" />
      <type id="nvchar(MAX)" tid="" name="nvchar(MAX)" description="" nullable="false" />
      <type id="float" tid="" name="float" description="" nullable="false" />
      <type id="bit" tid="" name="bit" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di164545240304944625" cid="C001" type="class" name="Province" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:05">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content>
            <paragraph line-spacing="1">
              <p index="0">
                <t />
                <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="a71d2c96b009b47bb85c204d5d4047513553" name="ProvinceId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
        <attribute id="a52fc813ed9364425a6943e7345517497678" name="ProvinceName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di820304116113459660" cid="C005" type="class" name="Event" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:59">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content>
            <paragraph line-spacing="1">
              <p index="0">
                <t />
                <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="ac75d89d42b124757b86b86709ed3fcf3455" name="EventID" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
        <attribute id="a16f8cc2f33434b728d620bbb0fd50003609" name="EventName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
        <attribute id="a27a154a5226b434796cdd4db9f4beb1e743" name="EventImage" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
        <attribute id="a95708b1472aa44028c15b98a142660a9472" name="Artist" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
        <attribute id="a20d70e59eb53456592c9143751a56edb481" name="Holdate" type="datetime" type-id="datetime" visibility="public" abstract="false" virtual="false" />
        <attribute id="a493d42e2466f4a4f91c8afcb099069c7854" name="Description" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
        <attribute id="aeaebff00f14642d9aacf0fbc795cd6fc906" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
        <attribute id="aa91beefb2e7f4527ba2feb174474bace945" name="CategoryId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
        <attribute id="af7a5ae94243f4ae588e52cd30b6d6e5d951" name="VenueId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
        <attribute id="a3c477f7d609742afaeef51c91e107d1d195" name="CreatedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
        <attribute id="a41c43e3877e74de8a9c8448bfbe96bf0960" name="ModifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
    <item id="di872112559244531038" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 15:45:07">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di522683038986988130" to="di282636733675920328">
        <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di442119212689882555" cid="C005" type="class" name="Event" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:59">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content>
            <paragraph line-spacing="1">
              <p index="0">
                <t />
                <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="ac75d89d42b124757b86b86709ed3fcf3455" name="EventID" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
        <attribute id="a16f8cc2f33434b728d620bbb0fd50003609" name="EventName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
        <attribute id="a27a154a5226b434796cdd4db9f4beb1e743" name="EventImage" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
        <attribute id="a95708b1472aa44028c15b98a142660a9472" name="Artist" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
        <attribute id="a20d70e59eb53456592c9143751a56edb481" name="Holdate" type="datetime" type-id="datetime" visibility="public" abstract="false" virtual="false" />
        <attribute id="a493d42e2466f4a4f91c8afcb099069c7854" name="Description" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
        <attribute id="aeaebff00f14642d9aacf0fbc795cd6fc906" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
        <attribute id="aa91beefb2e7f4527ba2feb174474bace945" name="CategoryId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
        <attribute id="af7a5ae94243f4ae588e52cd30b6d6e5d951" name="VenueId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
        <attribute id="a3c477f7d609742afaeef51c91e107d1d195" name="CreatedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
        <attribute id="a41c43e3877e74de8a9c8448bfbe96bf0960" name="ModifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
      </attributes>
      <operations />
      <template-parameters>
        <source-codes />
      </template-parameters>
    </item>
  </items>
  <models>
    <model id="p914207723566648390" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/15/2013 02:28:04</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p612079612823565304" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/15/2013 02:28:04</creation-date>
          <change-date>07/17/2013 13:00:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di367978006755060018" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 02:57:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di164545240304944625" to="di593898172288845077">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di593898172288845077" cid="C002" type="class" name="Venue" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:23">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a40f07fabdc684a448f09031546118f0f455" name="VenueId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a6fe4e13416584c6f89dc488db3ba43bb146" name="VenueName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="ac031af43eb5046f2892c5882aec79a66767" name="Address" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a48917fcc7fc04a639cbba7acab5038ba294" name="ProvinceId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="aa783374d1618403ba62c0eb3e1273c18524" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9d8213fefa3e431b9821a703d3fb9ea9792" name="Description" type="nvachar(MAX)" type-id="nvachar(MAX)" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di736431396665397062" cid="C003" type="class" name="Request" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:31">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aa113ae59f21a4306ad36773ea56bbac2855" name="UserId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a22b73cb7a7d94fcca16bec2b6a814a3e327" name="EventId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a1a1b6ae44ca44e3089e76ae0fde05cc0541" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a391a044bdc7d4a9a806b909cdd8b7995469" name="Description" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a00b9793a32424a59a0fac081c9d322d4598" name="CreatedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="a153dcf41c4a8443084990f88155e5d70491" name="ModifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di133384949350709756" cid="C004" type="class" name="Category" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:47">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ae9bbcc17461f42bab59c94c8ad763dac63" name="CategoryId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab45a1ce1cbde4741a24949b62dfd67b1411" name="CategoryName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab251cbd6a88e4f889c524166fb9ffeb6434" name="ParentCategoryId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a14d843ab56504437917701c78812cc43305" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a64f74d3a134c4ba5830dd0832e95dded571" name="Description" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di454282034146438798" cid="C001" type="class" name="Setting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 14:08:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a957bf19c42104e0686d2b8ecef27ff64814" name="Id" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9c8d125549f643adb752687b4019cc8d146" name="SettingName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a33df21f693c2441da6f4a1adc63131d1155" name="Value" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di282636733675920328" cid="C006" type="class" name="Ticket" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:30:09">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ae02d5a42eacc4105a7ffcd4f3503445063" name="TicketId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="aec9fb660979c4713abae8f5b8fedcc87898" name="SellPrice" type="float" type-id="float" visibility="public" abstract="false" virtual="false" />
              <attribute id="ada708706e6f44e58ad6f9aa7978e580f41" name="ReceiveMoney" type="float" type-id="float" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9aef23cdf4ff49c7a778a6fcf2c99d63496" name="Seat" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a71688e7724fd409fb46d4adb0e4a77e9375" name="Description" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a6783c6a34fec405f97fefc0943711ae9491" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="acc7e4e58acec4905a811cc3c13957517751" name="UserId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a559236df6b294f2b92d08f84a07d96cc145" name="EventId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="ac4b4926d34ca48fb8275c873dc0fe52a824" name="AdminModifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="ad426b4be61d54a1ca79df942c3a569c2680" name="CreatedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="afb68b1434e6b45b688093284c78ae6dc340" name="ModifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab953ef23c9d04045a25b890deb07741e712" name="TranFullName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9bdb81c065514079b15e330c201adc16682" name="TranType" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a5792ac6c004b4d8fb56f981abc38a278496" name="TranDescription" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a86615472aed2498b9ae59a46e04c56d753" name="TranAddress" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a509537e2eaaa4c8789f9bc74de975714503" name="TranStatus" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a3c13ee81f92e44ceb960f97e7ac6ff15404" name="TranUserId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a3ce815592d864e6c9e412860213315c2889" name="TranCreatedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="a6fbf9cf5ec9a437f8417f70b07f7a118273" name="TranModifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di522683038986988130" cid="C007" type="class" name="TicketResponse" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:30:36">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ad445995b3d9c481b9aff1b0f74f8f6b2399" name="UserId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="ace313f700d32424ca3b655dc46bc0d84591" name="EventId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a569626c50ea64ad999b2b21ee7cb2466580" name="TicketId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="aa5600c15ee374aa48bc6793d3a63600a116" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="acfe3bfa7008648d899988bfb6b6a974d642" name="Description" type="nvchar(MAX)" type-id="nvchar(MAX)" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di890449157992891171" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 15:27:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di735966100143241832" to="di739153852704217233">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di739153852704217233" cid="C009" type="class" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:32:00">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a0bba45a7b92d4d93b4d1b10f8f9868f715" name="UserId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a7f4d11d94f26453ea9666cddcd0d442a952" name="UserName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a09414497090f4496861c741cc82798bc845" name="FullName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a46ab743e66b641e9b01c5d8131b3e3ea430" name="Email" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a8a25b924b9914bb38fa9fab68321a14d310" name="Phone" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="ae1c3bcd0e98f45f089a51b89fb21f0cb833" name="Address" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a12d56f19cece4e689eb10910bff4887b685" name="Active" type="bit" type-id="bit" visibility="public" abstract="false" virtual="false" />
              <attribute id="a9c43fd0e1d8d43d0b07a9ddbff0294ca367" name="IsVerified" type="bit" type-id="bit" visibility="public" abstract="false" virtual="false" />
              <attribute id="a144b3ff6844b4b9f827572c19dd46b08634" name="BankName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="aee91e9f496d441329378a01c314476c2612" name="BankAccount" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="a8d79875c33d243d0883c52a30e0321d2904" name="IdentityCard" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="aaa77bcf920c84c80a98958bd31626290977" name="Sellable" type="bit" type-id="bit" visibility="public" abstract="false" virtual="false" />
              <attribute id="a52942fe33caf4257a77103c5100551c5175" name="CreatedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="a3fd8f2e3d0a5488faa9239fe73ce15b7395" name="ModifiedDate" type="DateTime" type-id="Uml.DateTime" visibility="public" abstract="false" virtual="false" />
              <attribute id="afa0d4ddb36464d949e4b8c8627dedf62695" name="ProvinceId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="accd62fdbb69748fca4406a541b7367ab694" name="Password" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="abe80b83792a7405bb669b5481cbfd73a497" name="Role" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di532842901422316387" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 02:58:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di133384949350709756" to="di820304116113459660">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di339622351781714079" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:03:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di593898172288845077" to="di820304116113459660">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di358116005252628702" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:04:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di820304116113459660" to="di736431396665397062">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di189810523706740062" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:05:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di820304116113459660" to="di282636733675920328">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di894419959253402957" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 15:27:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di820304116113459660" to="di735966100143241832">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di561518647972765125" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 15:45:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di736431396665397062" to="di522683038986988130">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di735966100143241832" cid="C001" type="class" name="UserFollowEvent" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 14:08:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a957bf19c42104e0686d2b8ecef27ff64814" name="FollowEventId" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a9c8d125549f643adb752687b4019cc8d146" name="UserId" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
              <attribute id="a33df21f693c2441da6f4a1adc63131d1155" name="EventId" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di669765821369596346" cid="REL015" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:08:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di739153852704217233" to="di736431396665397062">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di488043996957159864" cid="REL017" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:08:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di133384949350709756" to="di133384949350709756">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di644295236243676531" cid="REL018" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:13:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di282636733675920328" to="di739153852704217233">
              <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di512604324126234467" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 16:10:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di739153852704217233" to="di282636733675920328">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di548027427525731555" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 15:29:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di164545240304944625" to="di739153852704217233">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di593898172288845077" iid="92513bb7e9e04e7892a99ad490d540fa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:23" order-index="1" type="entity">
            <layout ax="487" ay="56" awidth="203" aheight="164" x="487" y="56" width="203" height="164" angle="0" />
            <class />
          </item>
          <item id="di736431396665397062" iid="cb04cd74f196456ca7383601e36a9620" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:31" order-index="2" type="entity">
            <layout ax="823" ay="56" awidth="206" aheight="160" x="823" y="56" width="206" height="160" angle="0" />
            <class />
          </item>
          <item id="di133384949350709756" iid="8c18cc27c6d54189a8d29a36df340f77" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:47" order-index="3" type="entity">
            <layout ax="150" ay="500" awidth="210" aheight="160" x="150" y="500" width="210" height="160" angle="0" />
            <class />
          </item>
          <item id="di282636733675920328" iid="a62eec6a83b74e1da0a9a09a3ee0705b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:30:09" order-index="5" type="entity">
            <layout ax="800" ay="520" awidth="230" aheight="370" x="800" y="520" width="230" height="370" angle="0" />
            <class />
          </item>
          <item id="di522683038986988130" iid="1aab3440525d42d7ab0ddd151c830775" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:30:36" order-index="6" type="entity">
            <layout ax="1140" ay="220" awidth="200" aheight="160" x="1140" y="216" width="200" height="160" angle="0" />
            <class />
          </item>
          <item id="di739153852704217233" iid="3c8ecc50615344e1ae6ff7961788cae1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:32:00" order-index="8" type="entity">
            <layout ax="800" ay="1040" awidth="230" aheight="340" x="800" y="1040" width="230" height="340" angle="0" />
            <class />
          </item>
          <item id="di164545240304944625" iid="4c0cf9ec3c7346c1b46f889001e1d26e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:05" order-index="0" type="entity">
            <layout ax="140" ay="80" awidth="210" aheight="120" x="140" y="78" width="210" height="123" angle="0" />
            <class />
          </item>
          <item id="di367978006755060018" iid="27b8ff819bca4c81a2acd42305587fa7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:57:51" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="350" y1="139" x2="487" y2="139" start-border-pos="0.373724492390951" end-border-pos="0.874102243563024">
              <points>
                <point x="350" y="139" />
                <point x="487" y="139" />
              </points>
            </layout>
            <relation from="di164545240304944625" from-iid="4c0cf9ec3c7346c1b46f889001e1d26e" to="di593898172288845077" to-iid="92513bb7e9e04e7892a99ad490d540fa" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di532842901422316387" iid="367c234739334c4b8a3c3258cf4f69de" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:58:37" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" x1="360" y1="593" x2="487" y2="593" start-border-pos="0.394707202911377" end-border-pos="0.903601694915254">
              <points>
                <point x="360" y="593" />
                <point x="487" y="593" />
              </points>
            </layout>
            <relation from="di133384949350709756" from-iid="8c18cc27c6d54189a8d29a36df340f77" to="di820304116113459660" to-iid="a2b13788936c4b26b94f6d01492635b8" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di339622351781714079" iid="448eaedaa1a541e58d76570db8eb668b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:03:50" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="588" y1="220" x2="588" y2="502" start-border-pos="0.625615763546798" end-border-pos="0.124384236453202">
              <points>
                <point x="588" y="220" />
                <point x="588" y="502" />
              </points>
            </layout>
            <relation from="di593898172288845077" from-iid="92513bb7e9e04e7892a99ad490d540fa" to="di820304116113459660" to-iid="a2b13788936c4b26b94f6d01492635b8" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di358116005252628702" iid="596c9957881541b0a91067e187b0e625" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:04:25" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" x1="690" y1="559" x2="823" y2="135" start-border-pos="0.310381355932203" end-border-pos="0.875914406776428">
              <points>
                <point x="690" y="559" />
                <point x="751" y="559" />
                <point x="750" y="135" />
                <point x="823" y="135" />
              </points>
            </layout>
            <relation from="di820304116113459660" from-iid="a2b13788936c4b26b94f6d01492635b8" to="di736431396665397062" to-iid="cb04cd74f196456ca7383601e36a9620" />
            <role-positions start-role="25,15" end-role="25,-13" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di189810523706740062" iid="9544163156124b558250ccf89e8aeb83" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:05:27" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" x1="690" y1="677" x2="800" y2="675" start-border-pos="0.435381355932203" end-border-pos="0.878378378378378">
              <points>
                <point x="690" y="677" />
                <point x="800" y="675" />
              </points>
            </layout>
            <relation from="di820304116113459660" from-iid="a2b13788936c4b26b94f6d01492635b8" to="di282636733675920328" to-iid="a62eec6a83b74e1da0a9a09a3ee0705b" />
            <role-positions start-role="25,15" end-role="24.99999,-14.99999" start-multiplicity="25,-15" end-multiplicity="25.00004,14.99999" />
          </item>
          <item id="di669765821369596346" iid="7d3f8ae3df024e82ad51b36732bdafb3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:08:27" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="1030" y1="1147" x2="1029" y2="121" start-border-pos="0.328397212543554" end-border-pos="0.3515625">
              <points>
                <point x="1030" y="1147" />
                <point x="1360" y="1150" />
                <point x="1362" y="123" />
                <point x="1362" y="123" />
                <point x="1029" y="121" />
              </points>
            </layout>
            <relation from="di739153852704217233" from-iid="3c8ecc50615344e1ae6ff7961788cae1" to="di736431396665397062" to-iid="cb04cd74f196456ca7383601e36a9620" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="23.00005,-15.01002" end-multiplicity="24.99998,15" />
          </item>
          <item id="di488043996957159864" iid="2d2e792020674d718b652ed40a5ef410" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:08:51" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="180" y1="500" x2="150" y2="630" start-border-pos="0.0357142857142857" end-border-pos="0.796875">
              <points>
                <point x="180" y="500" />
                <point x="180" y="450" />
                <point x="100" y="450" />
                <point x="100" y="630" />
                <point x="150" y="630" />
              </points>
            </layout>
            <relation from="di133384949350709756" from-iid="8c18cc27c6d54189a8d29a36df340f77" to="di133384949350709756" to-iid="8c18cc27c6d54189a8d29a36df340f77" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di644295236243676531" iid="306cb94c41d04213ba8423f2b2ac7b2f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:13:07" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="58,-8" x1="968" y1="890" x2="968" y2="1040" start-border-pos="0.567391304347826" end-border-pos="0.182608695652174">
              <points>
                <point x="968" y="890" />
                <point x="968" y="1040" />
              </points>
            </layout>
            <relation from="di282636733675920328" from-iid="a62eec6a83b74e1da0a9a09a3ee0705b" to="di739153852704217233" to-iid="3c8ecc50615344e1ae6ff7961788cae1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di735966100143241832" iid="38b0aaef8300471aa2e1bc714d632b53" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 14:08:51" order-index="21" type="entity">
            <layout ax="490" ay="1080" awidth="200" aheight="110" x="487" y="1080" width="203" height="110" angle="0" />
            <class />
          </item>
          <item id="di894419959253402957" iid="57c5407dd31f4b58970b2121754a7a72" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 15:27:12" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="588" y1="738" x2="590" y2="1080" start-border-pos="0.625051413850831" end-border-pos="0.124733047485352">
              <points>
                <point x="588" y="738" />
                <point x="590" y="1080" />
              </points>
            </layout>
            <relation from="di820304116113459660" from-iid="a2b13788936c4b26b94f6d01492635b8" to="di735966100143241832" to-iid="38b0aaef8300471aa2e1bc714d632b53" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di890449157992891171" iid="4d10f857962a49ab84fbf0d1826ee3df" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 15:27:46" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" x1="690" y1="1158" x2="800" y2="1158" start-border-pos="0.427447509765625" end-border-pos="0.912891986062718">
              <points>
                <point x="690" y="1158" />
                <point x="800" y="1158" />
              </points>
            </layout>
            <relation from="di735966100143241832" from-iid="38b0aaef8300471aa2e1bc714d632b53" to="di739153852704217233" to-iid="3c8ecc50615344e1ae6ff7961788cae1" />
            <role-positions start-role="25,15" end-role="33.3419,-29.84633" start-multiplicity="25,-15" end-multiplicity="25.00003,15.00003" />
          </item>
          <item id="di548027427525731555" iid="eacb6a1bbc954aa9b29fffbe2d93828e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 15:29:14" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" x1="140" y1="140" x2="800" y2="1341" start-border-pos="0.875" end-border-pos="0.778745644599303">
              <points>
                <point x="140" y="140" />
                <point x="10" y="140" />
                <point x="10" y="1340" />
                <point x="800" y="1341" />
              </points>
            </layout>
            <relation from="di164545240304944625" from-iid="4c0cf9ec3c7346c1b46f889001e1d26e" to="di739153852704217233" to-iid="3c8ecc50615344e1ae6ff7961788cae1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di561518647972765125" iid="a8f651ba4af044969ab7d2dc16989bf6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 15:45:00" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" x1="1029" y1="149" x2="1240" y2="220" start-border-pos="0.3953125" end-border-pos="0.125">
              <points>
                <point x="1029" y="149" />
                <point x="1240" y="150" />
                <point x="1240" y="220" />
              </points>
            </layout>
            <relation from="di736431396665397062" from-iid="cb04cd74f196456ca7383601e36a9620" to="di522683038986988130" to-iid="1aab3440525d42d7ab0ddd151c830775" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="23.75637,-38.96776" end-multiplicity="25,15" />
          </item>
          <item id="di512604324126234467" iid="f65fa847c94a410bba891cbb4e5c4fc3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 16:10:15" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="915" y1="1040" x2="915" y2="890" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="915" y="1040" />
                <point x="915" y="890" />
              </points>
            </layout>
            <relation from="di739153852704217233" from-iid="3c8ecc50615344e1ae6ff7961788cae1" to="di282636733675920328" to-iid="a62eec6a83b74e1da0a9a09a3ee0705b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di820304116113459660" iid="a2b13788936c4b26b94f6d01492635b8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:59" order-index="4" type="entity">
            <layout ax="487" ay="502" awidth="203" aheight="236" x="487" y="502" width="203" height="236" angle="0" />
            <class />
          </item>
          <item id="di454282034146438798" iid="4d0025abdde24553b1020cc3b3bfebea" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 14:08:51" order-index="21" type="entity">
            <layout ax="160" ay="1080" awidth="200" aheight="110" x="160" y="1080" width="203" height="110" angle="0" />
            <class />
          </item>
          <item id="di872112559244531038" iid="b8240c5fc6944c76a8106d56e02e61f1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 15:45:07" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="68,43" x1="1240" y1="380" x2="1030" y2="600" start-border-pos="0.625" end-border-pos="0.304054054054054">
              <points>
                <point x="1240" y="380" />
                <point x="1240" y="600" />
                <point x="1030" y="600" />
              </points>
            </layout>
            <relation from="di522683038986988130" from-iid="1aab3440525d42d7ab0ddd151c830775" to="di282636733675920328" to-iid="a62eec6a83b74e1da0a9a09a3ee0705b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p690899897518471426" name="ClassDiagram2" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/17/2013 14:24:22</creation-date>
          <change-date>07/17/2013 14:24:37</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di128824722660815455" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 02:58:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di133384949350709756" to="di820304116113459660">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di925259865268439987" cid="C004" type="class" name="Category" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="06/15/2013 02:29:47">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ae9bbcc17461f42bab59c94c8ad763dac63" name="CategoryId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab45a1ce1cbde4741a24949b62dfd67b1411" name="CategoryName" type="nvarchar(50)" type-id="nvarchar(50)" visibility="public" abstract="false" virtual="false" />
              <attribute id="ab251cbd6a88e4f889c524166fb9ffeb6434" name="ParentCategoryId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a14d843ab56504437917701c78812cc43305" name="Status" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" />
              <attribute id="a64f74d3a134c4ba5830dd0832e95dded571" name="Description" type="nvarchar(MAX)" type-id="nvarchar(MAX)" visibility="public" abstract="false" virtual="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di887843854501691163" cid="REL017" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P744f9911041c4f998232a8a2b54a302d" creation-date="06/15/2013 03:08:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di133384949350709756" to="di133384949350709756">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di925259865268439987" iid="96d1e62877864fa3ba6251c1e8194481" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:47" order-index="3" type="entity">
            <layout ax="150" ay="500" awidth="210" aheight="160" x="150" y="500" width="210" height="160" angle="0" />
            <class />
          </item>
          <item id="di128824722660815455" iid="404f5e7b622d41a49c91a57b2f0d2df4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:58:37" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" x1="360" y1="593" x2="487" y2="593" start-border-pos="0.394707202911377" end-border-pos="0.903601694915254">
              <points>
                <point x="360" y="593" />
                <point x="487" y="593" />
              </points>
            </layout>
            <relation from="di925259865268439987" from-iid="96d1e62877864fa3ba6251c1e8194481" to="di442119212689882555" to-iid="c5741a292b974dceb6c219494df1f116" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di887843854501691163" iid="40215e15ee7043079db5c1946c85c46d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 03:08:51" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="180" y1="500" x2="150" y2="630" start-border-pos="0.0357142857142857" end-border-pos="0.796875">
              <points>
                <point x="180" y="500" />
                <point x="180" y="450" />
                <point x="100" y="450" />
                <point x="100" y="630" />
                <point x="150" y="630" />
              </points>
            </layout>
            <relation from="di925259865268439987" from-iid="96d1e62877864fa3ba6251c1e8194481" to="di925259865268439987" to-iid="96d1e62877864fa3ba6251c1e8194481" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di442119212689882555" iid="c5741a292b974dceb6c219494df1f116" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="06/15/2013 02:29:59" order-index="4" type="entity">
            <layout ax="487" ay="502" awidth="203" aheight="236" x="487" y="502" width="203" height="236" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>