body{
    font-family: "Segoe UI";
}
#page {
    width: 960px;
    height: 100%;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.header {
    .logo-area {
        text-align: center;
        h1 {
            line-height: 90px;
        }
    }
}
#content{
    margin-left: 10px;
}
table.event-detail{
    .header{
        font-weight: bold;
        font-size: larger;
    }
    td.action .btn{
        width: 60px;
        display: block;
        margin-bottom: 5px;
    }
}