<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.15" multi-file="no">
  <meta>
    <name>[Admin] Manage Transaction</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P06d7e5a957cc4eb3a3ce38bcf9b3df27">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p834499409106282839" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/03/2013 11:54:58</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p914540388390542623" name="AdminManageTransaction" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/03/2013 11:54:58</creation-date>
          <change-date>08/03/2013 14:22:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di538407572114150429" cid="LL001" type="lifeline" name="Browser" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 11:55:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di804756350776434399" cid="AC001" type="actor" name="Admin" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 11:56:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di303525284868075463" cid="LL002" type="lifeline" name="URL Routing" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 11:56:36">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di689188598473700120" cid="LL003" type="lifeline" name="Transaction Controller" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 11:56:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di140914034869059175" cid="LL004" type="lifeline" name="Model" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 12:00:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="Transaction" is-active="false" is-multi-object="false" />
          </item>
          <item id="di691131519761408767" cid="LL005" type="lifeline" name="View" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 12:00:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di236266028344107473" cid="AN001" type="sequence-action" name="Action1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:11:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="1.1 &quot;Giao hàng&quot; button" is-asynchronous="false" from="di271483828119480184" to="di447150093205859615" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di271483828119480184" cid="AB001" type="activation-bar" name="ActivationBar1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:11:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di447150093205859615" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:11:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di538407572114150429" />
          </item>
          <item id="di513809080748114699" cid="AN002" type="sequence-action" name="Action2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:14:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="1.2 POST" is-asynchronous="false" from="di447150093205859615" to="di167110350458469160" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di167110350458469160" cid="AB003" type="activation-bar" name="ActivationBar3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:14:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di303525284868075463" />
          </item>
          <item id="di357079977753903348" cid="AN003" type="sequence-action" name="Action3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:15:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="1.3 Invoke Delivered(id, transhipcode)" is-asynchronous="false" from="di167110350458469160" to="di506000261767813152" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di506000261767813152" cid="AB004" type="activation-bar" name="ActivationBar4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:15:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di689188598473700120" />
          </item>
          <item id="di216736215491266287" cid="AN004" type="sequence-action" name="Action4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:27:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="1.4 Invoke getbyId()" is-asynchronous="false" from="di506000261767813152" to="di459866304620338958" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di459866304620338958" cid="AB005" type="activation-bar" name="ActivationBar5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:27:20">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di140914034869059175" />
          </item>
          <item id="di500803638591910653" cid="AN005" type="sequence-action" name="Action5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:28:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="1.5 Success" is-asynchronous="false" from="di459866304620338958" to="di506000261767813152" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di118943987719634530" cid="AN007" type="sequence-action" name="Action7" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:32:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="1.6 JsonResult: OK" is-asynchronous="false" from="di506000261767813152" to="di447150093205859615" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di674745442824435350" cid="AN017" type="sequence-action" name="Action17" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:45:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="1.7 Update page" is-asynchronous="false" from="di447150093205859615" to="di447150093205859615" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di100950719262715493" cid="AN010" type="sequence-action" name="Action10" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:36:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="2.1 &quot;Nhận hàng&quot; button" is-asynchronous="false" from="di308863009616415454" to="di135893680818098534" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di308863009616415454" cid="AB006" type="activation-bar" name="ActivationBar6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:36:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di135893680818098534" cid="AB007" type="activation-bar" name="ActivationBar7" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:36:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di538407572114150429" />
          </item>
          <item id="di466143103923275654" cid="AN011" type="sequence-action" name="Action11" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:37:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="2.2 POST" is-asynchronous="false" from="di135893680818098534" to="di336271990411486618" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di336271990411486618" cid="AB008" type="activation-bar" name="ActivationBar8" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:37:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di303525284868075463" />
          </item>
          <item id="di986923726247750944" cid="AN012" type="sequence-action" name="Action12" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:41:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="2.3 Invoke Received(id)" is-asynchronous="false" from="di336271990411486618" to="di229900460345556386" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di229900460345556386" cid="AB009" type="activation-bar" name="ActivationBar9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:41:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di689188598473700120" />
          </item>
          <item id="di711211587721499674" cid="AN013" type="sequence-action" name="Action13" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:42:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="2.4 Invoke getbyId()" is-asynchronous="false" from="di229900460345556386" to="di280084621952585391" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di280084621952585391" cid="AB010" type="activation-bar" name="ActivationBar10" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:42:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di140914034869059175" />
          </item>
          <item id="di934736988417245432" cid="AN014" type="sequence-action" name="Action14" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:42:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="2.5 Success" is-asynchronous="false" from="di280084621952585391" to="di229900460345556386" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di815865960295158203" cid="AN015" type="sequence-action" name="Action15" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:42:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="2.6 JsonResult: OK" is-asynchronous="false" from="di229900460345556386" to="di135893680818098534" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di747846619221258816" cid="AN016" type="sequence-action" name="Action16" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/03/2013 13:43:21">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="2.7 Update page" is-asynchronous="false" from="di135893680818098534" to="di135893680818098534" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di351459590420022558" cid="AN018" type="sequence-action" name="Action18" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:48:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="3.1 &quot;Hoàn thành&quot; button" is-asynchronous="false" from="di547484777941513796" to="di233312106738982760" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di547484777941513796" cid="AB011" type="activation-bar" name="ActivationBar11" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:48:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di233312106738982760" cid="AB012" type="activation-bar" name="ActivationBar12" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:48:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di538407572114150429" />
          </item>
          <item id="di807890002787693405" cid="AN020" type="sequence-action" name="Action20" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:48:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="3.4 POST" is-asynchronous="false" from="di233312106738982760" to="di370819485202674761" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di370819485202674761" cid="AB014" type="activation-bar" name="ActivationBar14" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:48:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di303525284868075463" />
          </item>
          <item id="di565484317292521697" cid="AN021" type="sequence-action" name="Action21" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:52:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="3.5 Invoke Done(id)" is-asynchronous="false" from="di370819485202674761" to="di354156743709516097" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di354156743709516097" cid="AB015" type="activation-bar" name="ActivationBar15" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:52:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di689188598473700120" />
          </item>
          <item id="di758313711686055376" cid="AN022" type="sequence-action" name="Action22" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:53:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="3.6 Invoke getbyId()" is-asynchronous="false" from="di354156743709516097" to="di502853011103520524" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di502853011103520524" cid="AB016" type="activation-bar" name="ActivationBar16" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:53:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di140914034869059175" />
          </item>
          <item id="di392453801584336380" cid="AN023" type="sequence-action" name="Action23" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:53:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="3.7 Success" is-asynchronous="false" from="di502853011103520524" to="di354156743709516097" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di649555751611163040" cid="AN024" type="sequence-action" name="Action24" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:53:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="3.8 JsonResult: OK" is-asynchronous="false" from="di354156743709516097" to="di233312106738982760" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di485328554917181576" cid="AN025" type="sequence-action" name="Action25" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:55:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="3.2 Confirm Dialog" is-asynchronous="false" from="di233312106738982760" to="di233312106738982760" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di481689252167970561" cid="AN026" type="sequence-action" name="Action26" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:56:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="3.3 Click &quot;Yes&quot; button" is-asynchronous="false" from="di547484777941513796" to="di233312106738982760" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di330654381620631560" cid="AN027" type="sequence-action" name="Action27" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P06d7e5a957cc4eb3a3ce38bcf9b3df27" creation-date="08/03/2013 13:59:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="3.9 Update page" is-asynchronous="false" from="di233312106738982760" to="di233312106738982760" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di135265861504921061" cid="ELEM001" type="frame" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/03/2013 14:21:34">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <frame type="Received" />
          </item>
          <item id="di511458330655183029" cid="ELEM001" type="frame" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/03/2013 14:21:34">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <frame type="Delivered" />
          </item>
          <item id="di248188811992346630" cid="ELEM001" type="frame" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/03/2013 14:21:34">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <frame type="Done" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di538407572114150429" iid="c7b8a54830374a62a5b833f9964469e4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 11:55:48" order-index="0" type="lifeline">
            <layout ax="140" ay="50" awidth="140" aheight="1127.745" x="140" y="50" width="140" height="1127.745" angle="0" />
          </item>
          <item id="di303525284868075463" iid="929e941d7bf3424d8ebce39c78752281" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 11:56:36" order-index="2" type="lifeline">
            <layout ax="390" ay="50" awidth="140" aheight="1130" x="390" y="52.25549" width="140" height="1127.745" angle="0" />
          </item>
          <item id="di689188598473700120" iid="7b5d2ce3609743e3a25949ab44b879e2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 11:56:48" order-index="3" type="lifeline">
            <layout ax="640" ay="50" awidth="140" aheight="1127.745" x="640" y="50" width="140" height="1127.745" angle="0" />
          </item>
          <item id="di140914034869059175" iid="ec6c7f02ccbc41479db188a4c1e263a2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 12:00:07" order-index="4" type="lifeline">
            <layout ax="860" ay="50" awidth="160" aheight="1130" x="860" y="50" width="160" height="1127.745" angle="0" />
          </item>
          <item id="di691131519761408767" iid="d77600f2149a4bc6bf435c25b5b69aa1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 12:00:33" order-index="5" type="lifeline">
            <layout ax="1100" ay="50" awidth="140" aheight="1127.745" x="1100" y="50" width="140" height="1127.745" angle="0" />
          </item>
          <item id="di236266028344107473" iid="5856f2166e6c482195c5b6005f54594b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:11:46" order-index="6" type="sequence-action">
            <layout x1="-10" y1="240" x2="200" y2="240" ax="-10" ay="225" awidth="210" aheight="20" x="-10" y="225" width="210" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di271483828119480184" to="di447150093205859615" />
          </item>
          <item id="di447150093205859615" iid="e10300d776a44628a0c63e11cf148247" container="di538407572114150429" container-iid="c7b8a54830374a62a5b833f9964469e4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:11:47" order-index="8" type="entity">
            <layout ax="200" ay="240" awidth="20" aheight="190" x="200" y="240" width="20" height="190" angle="0" />
          </item>
          <item id="di513809080748114699" iid="45b248c1a5e14a89890663db12606fc0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:14:48" order-index="9" type="sequence-action">
            <layout x1="220" y1="251" x2="450" y2="251" ax="220" ay="236" awidth="230" aheight="20" x="220" y="236" width="230" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di447150093205859615" to="di167110350458469160" />
          </item>
          <item id="di167110350458469160" iid="55973889da1146dc984c651bb7a78599" container="di303525284868075463" container-iid="929e941d7bf3424d8ebce39c78752281" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:14:51" order-index="10" type="entity">
            <layout ax="450" ay="251" awidth="20" aheight="40" x="450" y="251" width="20" height="40" angle="0" />
          </item>
          <item id="di357079977753903348" iid="29d798af35894f14baead3dc52c4f19e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:15:18" order-index="11" type="sequence-action">
            <layout x1="470" y1="289" x2="700" y2="289" ax="470" ay="274" awidth="230" aheight="20" x="470" y="274" width="230" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di167110350458469160" to="di506000261767813152" />
          </item>
          <item id="di506000261767813152" iid="99c5bc8c1a084de78b9164778ada2bc8" container="di689188598473700120" container-iid="7b5d2ce3609743e3a25949ab44b879e2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:15:21" order-index="12" type="entity">
            <layout ax="700" ay="289" awidth="20" aheight="65" x="700" y="289" width="20" height="51" angle="0" />
          </item>
          <item id="di216736215491266287" iid="d96c3e18d36d4042b7387b56154a369b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:27:17" order-index="13" type="sequence-action">
            <layout x1="720" y1="297" x2="930" y2="297" ax="720" ay="282" awidth="210" aheight="20" x="720" y="282" width="210" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di506000261767813152" to="di459866304620338958" />
          </item>
          <item id="di459866304620338958" iid="d762639a3576474eba41039eeacf378c" container="di140914034869059175" container-iid="ec6c7f02ccbc41479db188a4c1e263a2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:27:20" order-index="14" type="entity">
            <layout ax="930" ay="297" awidth="20" aheight="46" x="930" y="297" width="20" height="40" angle="0" />
          </item>
          <item id="di500803638591910653" iid="335d1fca8a7445528c8e2bad765114cf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:28:08" order-index="15" type="sequence-action">
            <layout x1="930" y1="343" x2="720" y2="343" ax="720" ay="328" awidth="210" aheight="20" x="720" y="328" width="210" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di459866304620338958" to="di506000261767813152" />
          </item>
          <item id="di118943987719634530" iid="25e1fd3a48014cf9b8d6bfc9be0ff420" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:32:38" order-index="16" type="sequence-action">
            <layout x1="700" y1="354" x2="220" y2="354" ax="220" ay="339" awidth="480" aheight="20" x="220" y="339" width="480" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di506000261767813152" to="di447150093205859615" />
          </item>
          <item id="di100950719262715493" iid="e4b164c0218244f49b4e19944a980bec" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:36:27" order-index="18" type="sequence-action">
            <layout x1="-10" y1="531" x2="200" y2="531" ax="-10" ay="516" awidth="210" aheight="20" x="-10" y="516" width="210" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di308863009616415454" to="di135893680818098534" />
          </item>
          <item id="di135893680818098534" iid="e555ddd41ce74c2e9a995cb04c45758b" container="di538407572114150429" container-iid="c7b8a54830374a62a5b833f9964469e4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:36:29" order-index="20" type="entity">
            <layout ax="200" ay="531" awidth="20" aheight="199" x="200" y="531" width="20" height="199" angle="0" />
          </item>
          <item id="di466143103923275654" iid="9d8ff580f5ee4398ba3d1a2660a3e997" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:37:00" order-index="21" type="sequence-action">
            <layout x1="220" y1="549" x2="450" y2="549" ax="220" ay="534" awidth="230" aheight="20" x="220" y="534" width="230" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di135893680818098534" to="di336271990411486618" />
          </item>
          <item id="di336271990411486618" iid="0ef14d0b83aa4c1f9cfd9209b254db44" container="di303525284868075463" container-iid="929e941d7bf3424d8ebce39c78752281" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:37:03" order-index="22" type="entity">
            <layout ax="450" ay="549" awidth="20" aheight="42" x="450" y="549" width="20" height="40" angle="0" />
          </item>
          <item id="di986923726247750944" iid="1599547eb70a4f12b483834de985361b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:41:11" order-index="23" type="sequence-action">
            <layout x1="470" y1="591" x2="700" y2="591" ax="470" ay="576" awidth="230" aheight="20" x="470" y="576" width="230" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di336271990411486618" to="di229900460345556386" />
          </item>
          <item id="di229900460345556386" iid="93add9a24d3041a783625847161e0fd3" container="di689188598473700120" container-iid="7b5d2ce3609743e3a25949ab44b879e2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:41:15" order-index="24" type="entity">
            <layout ax="700" ay="590" awidth="20" aheight="63" x="700" y="590" width="20" height="60" angle="0" />
          </item>
          <item id="di711211587721499674" iid="2836d007f8e64fe4b32f71a4ba17de1c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:42:17" order-index="25" type="sequence-action">
            <layout x1="720" y1="601" x2="930" y2="601" ax="720" ay="586" awidth="210" aheight="20" x="720" y="586" width="210" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di229900460345556386" to="di280084621952585391" />
          </item>
          <item id="di280084621952585391" iid="51d79c711bd84c76bc9f0d9a7917fb32" container="di140914034869059175" container-iid="ec6c7f02ccbc41479db188a4c1e263a2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:42:21" order-index="26" type="entity">
            <layout ax="930" ay="601" awidth="20" aheight="41" x="930" y="601" width="20" height="40" angle="0" />
          </item>
          <item id="di934736988417245432" iid="b3be77b089b04a85873a3566513977df" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:42:43" order-index="27" type="sequence-action">
            <layout x1="930" y1="642" x2="720" y2="642" ax="720" ay="627" awidth="210" aheight="20" x="720" y="627" width="210" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di280084621952585391" to="di229900460345556386" />
          </item>
          <item id="di815865960295158203" iid="64e64835a332428d95c47aa9803150f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:42:56" order-index="28" type="sequence-action">
            <layout x1="700" y1="653" x2="220" y2="653" ax="220" ay="638" awidth="480" aheight="20" x="220" y="638" width="480" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di229900460345556386" to="di135893680818098534" />
          </item>
          <item id="di747846619221258816" iid="64978ead14e54f85924a722c526004d3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:43:21" order-index="29" type="sequence-action">
            <layout x1="220" y1="670" x2="220" y2="710" ax="220" ay="670" awidth="50" aheight="40" x="220" y="670" width="50" height="40" message-x="90" message-y="0" message-width="110" />
            <sequence-action from="di135893680818098534" to="di135893680818098534" />
          </item>
          <item id="di674745442824435350" iid="67013cedeba34951b1200a0daf467aae" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:45:19" order-index="30" type="sequence-action">
            <layout x1="220" y1="370" x2="220" y2="410" ax="220" ay="370" awidth="50" aheight="40" x="220" y="370" width="50" height="40" message-x="80" message-y="0" />
            <sequence-action from="di447150093205859615" to="di447150093205859615" />
          </item>
          <item id="di233312106738982760" iid="6405bf5dcb6d40d3ace6868d6e80a320" container="di538407572114150429" container-iid="c7b8a54830374a62a5b833f9964469e4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:48:15" order-index="33" type="entity">
            <layout ax="200" ay="839" awidth="20" aheight="271" x="200" y="839" width="20" height="270" angle="0" />
          </item>
          <item id="di807890002787693405" iid="47ec9f0b77d34aa3b6e62972d29fdd0a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:48:45" order-index="34" type="sequence-action">
            <layout x1="220" y1="936" x2="450" y2="936" ax="220" ay="921" awidth="230" aheight="20" x="220" y="921" width="230" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di233312106738982760" to="di370819485202674761" />
          </item>
          <item id="di370819485202674761" iid="33661da36d2941a0bb2d3621962da28b" container="di303525284868075463" container-iid="929e941d7bf3424d8ebce39c78752281" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:48:49" order-index="35" type="entity">
            <layout ax="450" ay="936" awidth="20" aheight="44" x="450" y="936" width="20" height="40" angle="0" />
          </item>
          <item id="di565484317292521697" iid="54e3b24029034ccd86f8a27fbd5196de" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:52:18" order-index="36" type="sequence-action">
            <layout x1="470" y1="980" x2="700" y2="980" ax="470" ay="965" awidth="230" aheight="20" x="470" y="965" width="230" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di370819485202674761" to="di354156743709516097" />
          </item>
          <item id="di354156743709516097" iid="fd38bad5e7e74f6d8d62c1cfe09341c0" container="di689188598473700120" container-iid="7b5d2ce3609743e3a25949ab44b879e2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:52:22" order-index="37" type="entity">
            <layout ax="700" ay="980" awidth="20" aheight="64" x="700" y="980" width="20" height="60" angle="0" />
          </item>
          <item id="di758313711686055376" iid="1c9c92f840844679bc0567c8a9bbab22" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:53:09" order-index="38" type="sequence-action">
            <layout x1="720" y1="991" x2="930" y2="991" ax="720" ay="976" awidth="210" aheight="20" x="720" y="976" width="210" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di354156743709516097" to="di502853011103520524" />
          </item>
          <item id="di502853011103520524" iid="2dfa1e679b7f47e2bc3d69285a6c59b0" container="di140914034869059175" container-iid="ec6c7f02ccbc41479db188a4c1e263a2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:53:12" order-index="39" type="entity">
            <layout ax="930" ay="991" awidth="20" aheight="41" x="930" y="991" width="20" height="30" angle="0" />
          </item>
          <item id="di392453801584336380" iid="cfb3599e718449c5889f9f70afa339f5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:53:29" order-index="40" type="sequence-action">
            <layout x1="930" y1="1032" x2="720" y2="1032" ax="720" ay="1017" awidth="210" aheight="20" x="720" y="1017" width="210" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di502853011103520524" to="di354156743709516097" />
          </item>
          <item id="di649555751611163040" iid="70d6f6573f3e408c9d1bf1b9e70c3bf2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:53:41" order-index="41" type="sequence-action">
            <layout x1="700" y1="1044" x2="220" y2="1044" ax="220" ay="1029" awidth="480" aheight="20" x="220" y="1029" width="480" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di354156743709516097" to="di233312106738982760" />
          </item>
          <item id="di485328554917181576" iid="71391f51487d4babb765211b64667da5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:55:14" order-index="42" type="sequence-action">
            <layout x1="220" y1="853" x2="220" y2="890" ax="220" ay="853" awidth="50" aheight="37" x="220" y="853" width="50" height="37" message-x="90" message-y="0" message-width="140" />
            <sequence-action from="di233312106738982760" to="di233312106738982760" />
          </item>
          <item id="di481689252167970561" iid="6c6bbcf62b23487c8a870d0931f11820" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:56:07" order-index="43" type="sequence-action">
            <layout x1="-10" y1="913" x2="200" y2="913" ax="-10" ay="898" awidth="210" aheight="20" x="-10" y="898" width="210" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di547484777941513796" to="di233312106738982760" />
          </item>
          <item id="di330654381620631560" iid="4b56ae09a8da412ead97a797449807b6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:59:05" order-index="44" type="sequence-action">
            <layout x1="220" y1="1070" x2="220" y2="1110" ax="220" ay="1070" awidth="50" aheight="40" x="220" y="1070" width="50" height="40" message-x="80" message-y="0" message-width="140" />
            <sequence-action from="di233312106738982760" to="di233312106738982760" />
          </item>
          <item id="di135265861504921061" iid="16e777fca9184c55bf86433dc1f233e4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 14:21:34" order-index="45" type="entity">
            <layout ax="-100" ay="490" awidth="1360" aheight="270" x="-100" y="490" width="1360" height="270" angle="0" />
          </item>
          <item id="di511458330655183029" iid="833d4a3aebfd414eb49333fd6015b260" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 14:21:34" order-index="45" type="entity">
            <layout ax="-100" ay="200" awidth="1360" aheight="250" x="-100" y="200" width="1360" height="250" angle="0" />
          </item>
          <item id="di248188811992346630" iid="76c2bb080b864f1089f7903e345ca172" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 14:21:34" order-index="45" type="entity">
            <layout ax="-100" ay="800" awidth="1360" aheight="340" x="-100" y="800" width="1360" height="340" angle="0" />
          </item>
          <item id="di804756350776434399" iid="ef54f0c69d7944e59ff54c0d5eaca23d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 11:56:18" order-index="1" type="lifeline">
            <layout ax="-90" ay="50" awidth="140" aheight="1127.745" x="-90" y="50" width="140" height="1127.745" angle="0" />
          </item>
          <item id="di351459590420022558" iid="355b3c3791774792b0db7888736e22be" container="di248188811992346630" container-iid="76c2bb080b864f1089f7903e345ca172" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:48:12" order-index="31" type="sequence-action">
            <layout x1="-10" y1="839" x2="200" y2="839" ax="-10" ay="824" awidth="210" aheight="20" x="-10" y="824" width="210" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di547484777941513796" to="di233312106738982760" />
          </item>
          <item id="di271483828119480184" iid="35d5b3df1ce34eff98f01aa857ab4868" container="di804756350776434399" container-iid="ef54f0c69d7944e59ff54c0d5eaca23d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:11:47" order-index="7" type="entity">
            <layout ax="-30" ay="240" awidth="20" aheight="200" x="-30" y="240" width="20" height="200" angle="0" />
          </item>
          <item id="di308863009616415454" iid="6db60c3f7af54c80b747834a3f945913" container="di804756350776434399" container-iid="ef54f0c69d7944e59ff54c0d5eaca23d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:36:29" order-index="19" type="entity">
            <layout ax="-30" ay="530" awidth="20" aheight="210" x="-30" y="530" width="20" height="210" angle="0" />
          </item>
          <item id="di547484777941513796" iid="f4da6c9134fe459d8bcbacba5f392382" container="di804756350776434399" container-iid="ef54f0c69d7944e59ff54c0d5eaca23d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 13:48:15" order-index="32" type="entity">
            <layout ax="-30" ay="839" awidth="20" aheight="260" x="-30" y="839" width="20" height="260" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>