<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.15" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pa8b40324685a45629ed0ba20f4b59edb">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di219698198357450852" cid="AN014" type="sequence-action" name="Action14" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:05:35">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <sequence-action type="return" message="5.1.5. Return Ticket Info" is-asynchronous="false" from="di702568394235617189" to="di133666707893643638" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
  </items>
  <models>
    <model id="p702592811998658700" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/02/2013 10:14:23</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p188668042752746034" name="SequenceDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/02/2013 10:14:23</creation-date>
          <change-date>08/03/2013 00:35:11</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di908751843698114165" cid="AC001" type="actor" name="Actor" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 10:14:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di764220566816642971" cid="LL001" type="lifeline" name="Browser" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 10:15:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di704199707356509281" cid="LL002" type="lifeline" name="TicketController" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 10:19:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di871592869710564373" cid="LL003" type="lifeline" name="Model" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 10:20:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="Ticket" is-active="false" is-multi-object="false" />
          </item>
          <item id="di690090535399475972" cid="LL004" type="lifeline" name="View" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 10:21:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di635018726721544336" cid="AN002" type="sequence-action" name="Action2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 10:24:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="1.&quot;Tạm hoãn&quot; tab" is-asynchronous="false" from="di605300970241022530" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di605300970241022530" cid="AB002" type="activation-bar" name="ActivationBar2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 10:24:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di133666707893643638" cid="AB003" type="activation-bar" name="ActivationBar3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 10:24:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di764220566816642971" />
          </item>
          <item id="di910553645815700538" cid="AN048" type="sequence-action" name="Action48" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:44:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.3 Invoke action Edit()" is-asynchronous="false" from="di638269653966389402" to="di842646313151753840" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di272069907724292440" cid="AN047" type="sequence-action" name="Action47" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:43:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="2.GET TicketStatus=0" is-asynchronous="false" from="di133666707893643638" to="di150670612815406489" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di439086688833015740" cid="AN009" type="sequence-action" name="Action9" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 14:51:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="3. Render: Index page" is-asynchronous="false" from="di573539251753733269" to="di400453604928337391" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di400453604928337391" cid="AB011" type="activation-bar" name="ActivationBar11" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 14:51:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di690090535399475972" />
          </item>
          <item id="di206732667473739498" cid="AN010" type="sequence-action" name="Action10" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 14:52:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="4. Load List() " is-asynchronous="false" from="di400453604928337391" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di400647793280358839" cid="AN011" type="sequence-action" name="Action11" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 14:54:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.1 &quot;Chi tiết&quot; button" is-asynchronous="false" from="di605300970241022530" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di471627944971093470" cid="AB028" type="activation-bar" name="ActivationBar28" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:21:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di677961419459295216" />
          </item>
          <item id="di377308909189003647" cid="AN040" type="sequence-action" name="Action40" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:10:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.2.GET Edit(int id)" is-asynchronous="false" from="di133666707893643638" to="di638269653966389402" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di494656104781917228" cid="AN013" type="sequence-action" name="Action13" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:04:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.4. Render: Edit page" is-asynchronous="false" from="di573539251753733269" to="di702568394235617189" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di702568394235617189" cid="AB012" type="activation-bar" name="ActivationBar12" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:04:06">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di690090535399475972" />
          </item>
          <item id="di677961419459295216" cid="LL007" type="lifeline" name="URL Routing" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:03:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di958972990453401084" cid="AN015" type="sequence-action" name="Action15" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:08:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.6. Input " is-asynchronous="false" from="di605300970241022530" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di856069097990961319" cid="AB014" type="activation-bar" name="ActivationBar14" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:18:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di764220566816642971" />
          </item>
          <item id="di785065835569412655" cid="ELEM002" type="frame" name="Edit" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/02/2013 16:22:31">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <frame type="" />
          </item>
          <item id="di718357416889188887" cid="AN018" type="sequence-action" name="Action18" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:18:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.7 TicketViewModel Validate" is-asynchronous="false" from="di133666707893643638" to="di856069097990961319" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di865232861897741697" cid="AN043" type="sequence-action" name="Action43" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:20:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.8 &quot;Cập nhật&quot; button" is-asynchronous="false" from="di605300970241022530" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di899586018756022399" cid="AN037" type="sequence-action" name="Action37" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:45:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.14 Update page" is-asynchronous="false" from="di133666707893643638" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di962686136415603662" cid="AB023" type="activation-bar" name="ActivationBar23" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:42:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di871592869710564373" />
          </item>
          <item id="di206106379234662563" cid="AN033" type="sequence-action" name="Action33" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:42:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.11 Invoke Edit(Ticket)" is-asynchronous="false" from="di573539251753733269" to="di962686136415603662" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di316256268284614697" cid="AN036" type="sequence-action" name="Action36" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:45:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="5.1.13 Json Result:OK" is-asynchronous="false" from="di573539251753733269" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di220964375588315292" cid="AN050" type="sequence-action" name="Action50" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:47:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="5.1.12 Success" is-asynchronous="false" from="di962686136415603662" to="di751801188667243346" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di883118497182379351" cid="AB019" type="activation-bar" name="ActivationBar19" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:31:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di881674215633134723" />
          </item>
          <item id="di638269653966389402" cid="AB026" type="activation-bar" name="ActivationBar26" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:10:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di677961419459295216" />
          </item>
          <item id="di899170590427121306" cid="AB020" type="activation-bar" name="ActivationBar20" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 15:33:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di881674215633134723" />
          </item>
          <item id="di893916206171868506" cid="AN049" type="sequence-action" name="Action49" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:45:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.10 Invoke action ValidateInput(false)" is-asynchronous="false" from="di471627944971093470" to="di747524189844757424" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di536563500326987989" cid="AN044" type="sequence-action" name="Action44" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:21:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="5.1.9 POST" is-asynchronous="false" from="di133666707893643638" to="di471627944971093470" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di150670612815406489" cid="AB030" type="activation-bar" name="ActivationBar30" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:43:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di704199707356509281" />
          </item>
          <item id="di842646313151753840" cid="AB031" type="activation-bar" name="ActivationBar31" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:44:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di704199707356509281" />
          </item>
          <item id="di747524189844757424" cid="AB032" type="activation-bar" name="ActivationBar32" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:45:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di704199707356509281" />
          </item>
          <item id="di656562529431736945" cid="ELEM003" type="frame" name="Approve" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/02/2013 22:51:05">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <frame type="" />
          </item>
          <item id="di821091399969135247" cid="AN051" type="sequence-action" name="Action51" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 22:53:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="6.1.1 &quot;Duyệt&quot; button" is-asynchronous="false" from="di605300970241022530" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di621560411547192415" cid="AN052" type="sequence-action" name="Action52" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:22:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="6.1.2 POST" is-asynchronous="false" from="di133666707893643638" to="di876577603508473809" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di876577603508473809" cid="AB034" type="activation-bar" name="ActivationBar34" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:22:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di677961419459295216" />
          </item>
          <item id="di894515740848182284" cid="AN053" type="sequence-action" name="Action53" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:23:56">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="6.1.3 find ticketbyid" is-asynchronous="false" from="di876577603508473809" to="di979810217639188610" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di979810217639188610" cid="AB035" type="activation-bar" name="ActivationBar35" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:23:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di704199707356509281" />
          </item>
          <item id="di281305620987646821" cid="AN054" type="sequence-action" name="Action54" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:27:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="6.1.4 Invoke Approve(Ticket)" is-asynchronous="false" from="di979810217639188610" to="di770981082475097804" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di770981082475097804" cid="AB036" type="activation-bar" name="ActivationBar36" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:27:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di871592869710564373" />
          </item>
          <item id="di731874661481282067" cid="AN056" type="sequence-action" name="Action56" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:30:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="6.1.5 Success" is-asynchronous="false" from="di770981082475097804" to="di979810217639188610" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di475190917426382233" cid="AN057" type="sequence-action" name="Action57" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:32:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="6.1.6 Json Result:OK &amp; TicketId" is-asynchronous="false" from="di979810217639188610" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di678240862558506196" cid="AN058" type="sequence-action" name="Action58" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:34:18">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="6.1.7 Update page" is-asynchronous="false" from="di133666707893643638" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di824552446919080083" cid="ELEM004" type="frame" name="Delete" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/02/2013 23:40:51">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <frame type="" />
          </item>
          <item id="di173040742565167040" cid="AN059" type="sequence-action" name="Action59" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:44:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="7.1.1 &quot;Xóa&quot; button" is-asynchronous="false" from="di605300970241022530" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di941503076859759564" cid="AN060" type="sequence-action" name="Action60" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:46:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="7.1.2 Confirm dialog" is-asynchronous="false" from="di133666707893643638" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di678212781266153831" cid="AN061" type="sequence-action" name="Action61" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:46:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="7.1.3 &quot;OK&quot;" is-asynchronous="false" from="di605300970241022530" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di869983492171460047" cid="AN062" type="sequence-action" name="Action62" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:54:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="7.1.4 POST" is-asynchronous="false" from="di133666707893643638" to="di447771853726702306" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di447771853726702306" cid="AB037" type="activation-bar" name="ActivationBar37" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:54:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di677961419459295216" />
          </item>
          <item id="di163007076817015174" cid="AN063" type="sequence-action" name="Action63" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:57:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="7.1.5 find ticketbyid" is-asynchronous="false" from="di447771853726702306" to="di348454910639288729" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di348454910639288729" cid="AB038" type="activation-bar" name="ActivationBar38" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/02/2013 23:57:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di704199707356509281" />
          </item>
          <item id="di642901687176609432" cid="AN064" type="sequence-action" name="Action64" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/03/2013 00:27:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="7.1.6 Invoke Delete()" is-asynchronous="false" from="di348454910639288729" to="di625071033428296347" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di625071033428296347" cid="AB039" type="activation-bar" name="ActivationBar39" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/03/2013 00:27:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di871592869710564373" />
          </item>
          <item id="di619765179485466891" cid="AN065" type="sequence-action" name="Action65" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/03/2013 00:29:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="7.1.7 Success" is-asynchronous="false" from="di625071033428296347" to="di348454910639288729" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di973458838917861225" cid="AN067" type="sequence-action" name="Action67" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa8b40324685a45629ed0ba20f4b59edb" creation-date="08/03/2013 00:35:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="return" message="7.1.8 Json Result: OK &amp; TicketId" is-asynchronous="false" from="di348454910639288729" to="di133666707893643638" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di764220566816642971" iid="e24f2ee935734aa8b63b8d59d641b890" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 10:15:30" order-index="1" type="lifeline">
            <layout ax="75" ay="50" awidth="110" aheight="1367" x="75" y="58" width="140" height="1367" angle="0" />
          </item>
          <item id="di704199707356509281" iid="4fa53ce3cd694d66bc49fec0084c36ee" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 10:19:16" order-index="2" type="lifeline">
            <layout ax="385" ay="50" awidth="131" aheight="1367" x="385" y="50" width="131" height="1367" angle="0" />
          </item>
          <item id="di871592869710564373" iid="8bc4d54086164d7d806e00825b48e660" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 10:20:06" order-index="3" type="lifeline">
            <layout ax="555" ay="50" awidth="142" aheight="1367" x="555" y="50" width="142" height="1367" angle="0" />
          </item>
          <item id="di690090535399475972" iid="9880ec157ec64dd58a0775fb9666a826" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 10:21:13" order-index="4" type="lifeline">
            <layout ax="723" ay="50" awidth="145" aheight="1367" x="723" y="50" width="145" height="1367" angle="0" />
          </item>
          <item id="di635018726721544336" iid="c0e3b13f2ff4445d8b7131cb970306b8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 10:24:03" order-index="5" type="sequence-action">
            <layout x1="-19" y1="173" x2="120" y2="173" ax="-19" ay="158" awidth="139" aheight="20" x="-19" y="158" width="139" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di605300970241022530" to="di133666707893643638" />
          </item>
          <item id="di133666707893643638" iid="0efcf05b363e428eb06a3d5157c86c32" container="di764220566816642971" container-iid="e24f2ee935734aa8b63b8d59d641b890" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 10:24:06" order-index="7" type="entity">
            <layout ax="120" ay="173" awidth="20" aheight="1217" x="120" y="173" width="20" height="1217" angle="0" />
          </item>
          <item id="di439086688833015740" iid="cdf8d77f966647cf8b2e452174d28093" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 14:51:39" order-index="10" type="sequence-action">
            <layout x1="459" y1="231" x2="785" y2="231" ax="459" ay="216" awidth="326" aheight="20" x="459" y="216" width="326" height="20" message-x="-55" message-y="-8" />
            <sequence-action from="di573539251753733269" to="di400453604928337391" />
          </item>
          <item id="di400453604928337391" iid="b44f2af7af444203bce0dab73a3d9a96" container="di690090535399475972" container-iid="9880ec157ec64dd58a0775fb9666a826" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 14:51:43" order-index="11" type="entity">
            <layout ax="785.5" ay="231" awidth="20" aheight="40" x="785.5" y="231" width="20" height="40" angle="0" />
          </item>
          <item id="di206732667473739498" iid="a72a680a39264fd6911c8377c96edf1e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 14:52:32" order-index="12" type="sequence-action">
            <layout x1="785" y1="270" x2="140" y2="270" ax="140" ay="255" awidth="645" aheight="20" x="140" y="255" width="645" height="20" message-x="59" message-y="-11" />
            <sequence-action from="di400453604928337391" to="di133666707893643638" />
          </item>
          <item id="di400647793280358839" iid="c946d239e20f48249f25822f5cb74943" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 14:54:06" order-index="13" type="sequence-action">
            <layout x1="-19" y1="333" x2="120" y2="333" ax="-19" ay="318" awidth="139" aheight="20" x="-19" y="318" width="139" height="20" message-x="-1" message-y="-8" />
            <sequence-action from="di605300970241022530" to="di133666707893643638" />
          </item>
          <item id="di702568394235617189" iid="cf096845cc2d41e78a1a13c7da01564e" container="di690090535399475972" container-iid="9880ec157ec64dd58a0775fb9666a826" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 15:04:06" order-index="17" type="entity">
            <layout ax="785.5" ay="379" awidth="20" aheight="51" x="785.5" y="379" width="20" height="51" angle="0" />
          </item>
          <item id="di856069097990961319" iid="c31c74dd47274722876f9f1124bf00a5" container="di764220566816642971" container-iid="e24f2ee935734aa8b63b8d59d641b890" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 15:18:26" order-index="22" type="entity">
            <layout ax="130" ay="488" awidth="20" aheight="38" x="120" y="488" width="20" height="30" angle="0" />
          </item>
          <item id="di962686136415603662" iid="a8e4e8fcc3cc4e1c9f5fc4cb0cb91ef8" container="di871592869710564373" container-iid="8bc4d54086164d7d806e00825b48e660" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 15:42:50" order-index="37" type="entity">
            <layout ax="616" ay="587" awidth="20" aheight="42" x="616" y="587" width="20" height="40" angle="0" />
          </item>
          <item id="di899586018756022399" iid="c0bd16bf285d484f8ec0088cb2e5fdf2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 15:45:31" order-index="40" type="sequence-action">
            <layout x1="140" y1="681" x2="140" y2="731" ax="140" ay="681" awidth="120" aheight="50" x="140" y="681" width="120" height="50" message-x="3" message-y="4" />
            <sequence-action from="di133666707893643638" to="di133666707893643638" />
          </item>
          <item id="di785065835569412655" iid="3e26aa14914e418689706dcffde1b6c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 16:22:31" order-index="41" type="entity">
            <layout ax="-109" ay="291" awidth="977" aheight="472" x="-109" y="291" width="977" height="472" angle="0" />
          </item>
          <item id="di677961419459295216" iid="043ea9e898494e1a880d829bab156db7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:03:57" order-index="42" type="lifeline">
            <layout ax="217" ay="50" awidth="122" aheight="1367" x="217" y="50" width="122" height="1367" angle="0" />
          </item>
          <item id="di494656104781917228" iid="fc43edd248314a6885b4f762850b4971" container="di785065835569412655" container-iid="3e26aa14914e418689706dcffde1b6c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 15:04:04" order-index="16" type="sequence-action">
            <layout x1="459" y1="391" x2="785" y2="391" ax="459" ay="376" awidth="326" aheight="20" x="459" y="376" width="326" height="20" message-x="-51" message-y="-9" />
            <sequence-action from="di573539251753733269" to="di702568394235617189" />
          </item>
          <item id="di219698198357450852" iid="afd15ec4e5dd4758b59cc9f1858d7ba7" container="di785065835569412655" container-iid="3e26aa14914e418689706dcffde1b6c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 15:05:35" order-index="18" type="sequence-action">
            <layout x1="785" y1="422" x2="140" y2="422" ax="140" ay="407" awidth="645" aheight="20" x="140" y="407" width="645" height="20" message-x="-143" message-y="-2" />
            <sequence-action from="di702568394235617189" to="di133666707893643638" />
          </item>
          <item id="di316256268284614697" iid="7ab2281b9915469c89d7e48d58553b08" container="di785065835569412655" container-iid="3e26aa14914e418689706dcffde1b6c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 15:45:01" order-index="39" type="sequence-action">
            <layout x1="439" y1="661" x2="140" y2="661" ax="140" ay="646" awidth="299" aheight="20" x="140" y="646" width="299" height="20" message-x="47" message-y="-8" />
            <sequence-action from="di573539251753733269" to="di133666707893643638" />
          </item>
          <item id="di206106379234662563" iid="68a76dc6486842759b4a399e086702ea" container="di785065835569412655" container-iid="3e26aa14914e418689706dcffde1b6c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 15:42:48" order-index="36" type="sequence-action">
            <layout x1="459" y1="587" x2="616" y2="587" ax="459" ay="572" awidth="157" aheight="20" x="459" y="572" width="157" height="20" message-x="0" message-y="-10" message-width="150" />
            <sequence-action from="di573539251753733269" to="di962686136415603662" />
          </item>
          <item id="di718357416889188887" iid="ba406c32b04d45a49d70f2e4eb3139bf" container="di785065835569412655" container-iid="3e26aa14914e418689706dcffde1b6c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 15:18:26" order-index="23" type="sequence-action">
            <layout x1="140" y1="492" x2="150" y2="526" ax="140" ay="492" awidth="103" aheight="34" x="140" y="492" width="103" height="34" message-x="4" message-y="-33" />
            <sequence-action from="di133666707893643638" to="di856069097990961319" />
          </item>
          <item id="di958972990453401084" iid="391c47d4d33e4ce0bc9b4326490efb4d" container="di785065835569412655" container-iid="3e26aa14914e418689706dcffde1b6c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 15:08:21" order-index="19" type="sequence-action">
            <layout x1="-19" y1="444" x2="120" y2="444" ax="-19" ay="429" awidth="139" aheight="20" x="-19" y="429" width="139" height="20" message-x="1" message-y="-10" />
            <sequence-action from="di605300970241022530" to="di133666707893643638" />
          </item>
          <item id="di377308909189003647" iid="db78ef9a494f464eab16a6464be3506c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:10:56" order-index="43" type="sequence-action">
            <layout x1="140" y1="351" x2="268" y2="351" ax="140" ay="336" awidth="128" aheight="20" x="140" y="336" width="128" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di133666707893643638" to="di638269653966389402" />
          </item>
          <item id="di638269653966389402" iid="ab187b785a7e44f885eb00d89c7696f3" container="di677961419459295216" container-iid="043ea9e898494e1a880d829bab156db7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:10:57" order-index="44" type="entity">
            <layout ax="268" ay="351" awidth="20" aheight="28" x="268" y="351" width="20" height="28" angle="0" />
          </item>
          <item id="di865232861897741697" iid="7a9ebc63fae54eb0aad94a35860d4fb5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:20:27" order-index="46" type="sequence-action">
            <layout x1="-19" y1="537" x2="120" y2="537" ax="-19" ay="522" awidth="139" aheight="20" x="-19" y="522" width="139" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di605300970241022530" to="di133666707893643638" />
          </item>
          <item id="di536563500326987989" iid="857961c891fc4dfc9fca3cec98ceea0d" container="di785065835569412655" container-iid="3e26aa14914e418689706dcffde1b6c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:21:22" order-index="47" type="sequence-action">
            <layout x1="140" y1="556" x2="268" y2="556" ax="140" ay="541" awidth="128" aheight="20" x="140" y="541" width="128" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di133666707893643638" to="di471627944971093470" />
          </item>
          <item id="di471627944971093470" iid="f4e8cc934ab747a9921b461729d02cda" container="di677961419459295216" container-iid="043ea9e898494e1a880d829bab156db7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:21:24" order-index="48" type="entity">
            <layout ax="268" ay="555" awidth="20" aheight="32" x="268" y="555" width="20" height="32" angle="0" />
          </item>
          <item id="di272069907724292440" iid="4c1ef867957343e1b55e9a004e6d41fc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:43:33" order-index="50" type="sequence-action">
            <layout x1="140" y1="200" x2="440" y2="200" ax="140" ay="185" awidth="300" aheight="20" x="140" y="185" width="300" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di133666707893643638" to="di150670612815406489" />
          </item>
          <item id="di150670612815406489" iid="e07ee36d798648a2a72789db1da93c1a" container="di704199707356509281" container-iid="4fa53ce3cd694d66bc49fec0084c36ee" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:43:41" order-index="51" type="entity">
            <layout ax="440.5" ay="200" awidth="20" aheight="40" x="440.5" y="200" width="20" height="40" angle="0" />
          </item>
          <item id="di910553645815700538" iid="770723ef4d0c4264a046c98501030dc0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:44:01" order-index="52" type="sequence-action">
            <layout x1="288" y1="371" x2="440" y2="371" ax="288" ay="356" awidth="152" aheight="20" x="288" y="356" width="152" height="20" message-x="0" message-y="-10" message-width="146" />
            <sequence-action from="di638269653966389402" to="di842646313151753840" />
          </item>
          <item id="di842646313151753840" iid="a70adad1b046426f93f852e0ba70ee83" container="di704199707356509281" container-iid="4fa53ce3cd694d66bc49fec0084c36ee" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:44:03" order-index="53" type="entity">
            <layout ax="440.5" ay="371" awidth="20" aheight="40" x="440.5" y="371" width="20" height="40" angle="0" />
          </item>
          <item id="di893916206171868506" iid="e251116951ef4272aade73010be22dc1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:45:52" order-index="54" type="sequence-action">
            <layout x1="288" y1="572" x2="440" y2="572" ax="288" ay="557" awidth="152" aheight="20" x="288" y="557" width="152" height="20" message-x="-1" message-y="-14" message-width="144" />
            <sequence-action from="di471627944971093470" to="di747524189844757424" />
          </item>
          <item id="di747524189844757424" iid="26aeb1bb3a754c3b90ddb62509a4e836" container="di704199707356509281" container-iid="4fa53ce3cd694d66bc49fec0084c36ee" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:45:54" order-index="55" type="entity">
            <layout ax="440.5" ay="572" awidth="20" aheight="98" x="440.5" y="572" width="20" height="98" angle="0" />
          </item>
          <item id="di220964375588315292" iid="c1a919f24d724352a5154ac6cf449953" container="di785065835569412655" container-iid="3e26aa14914e418689706dcffde1b6c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:47:18" order-index="56" type="sequence-action">
            <layout x1="616" y1="629" x2="459" y2="629" ax="459" ay="614" awidth="157" aheight="20" x="459" y="614" width="157" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di962686136415603662" to="di751801188667243346" />
          </item>
          <item id="di656562529431736945" iid="94e5f5a01b43464fa2b60b950e9d1e61" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:51:05" order-index="57" type="entity">
            <layout ax="-111" ay="783" awidth="980" aheight="260" x="-111" y="783" width="980" height="260" angle="0" />
          </item>
          <item id="di821091399969135247" iid="d8fcdcb43fd145d3b8f8dd942b7d7ac5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 22:53:01" order-index="58" type="sequence-action">
            <layout x1="-19" y1="816" x2="120" y2="816" ax="-19" ay="801" awidth="139" aheight="20" x="-19" y="801" width="139" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di605300970241022530" to="di133666707893643638" />
          </item>
          <item id="di621560411547192415" iid="02ce15ef78a6454eada9d64dee6ba6c3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:22:50" order-index="59" type="sequence-action">
            <layout x1="140" y1="835" x2="268" y2="835" ax="140" ay="820" awidth="128" aheight="20" x="140" y="820" width="128" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di133666707893643638" to="di876577603508473809" />
          </item>
          <item id="di876577603508473809" iid="bc723c2554b64086bdabe85bb72be874" container="di677961419459295216" container-iid="043ea9e898494e1a880d829bab156db7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:22:52" order-index="60" type="entity">
            <layout ax="268" ay="835" awidth="20" aheight="40" x="268" y="835" width="20" height="40" angle="0" />
          </item>
          <item id="di894515740848182284" iid="f1fc8623fbd341c588f5904e44ad2935" container="di656562529431736945" container-iid="94e5f5a01b43464fa2b60b950e9d1e61" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:23:56" order-index="61" type="sequence-action">
            <layout x1="288" y1="854" x2="440" y2="854" ax="288" ay="839" awidth="152" aheight="20" x="288" y="839" width="152" height="20" message-x="0" message-y="-10" message-width="140" />
            <sequence-action from="di876577603508473809" to="di979810217639188610" />
          </item>
          <item id="di979810217639188610" iid="f3bdffb3031745309c006721f3dc5f81" container="di704199707356509281" container-iid="4fa53ce3cd694d66bc49fec0084c36ee" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:23:58" order-index="62" type="entity">
            <layout ax="440.5" ay="854" awidth="20" aheight="88" x="440.5" y="854" width="20" height="88" angle="0" />
          </item>
          <item id="di281305620987646821" iid="1231484db39d47908ffebec1516af695" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:27:16" order-index="63" type="sequence-action">
            <layout x1="460" y1="883" x2="616" y2="883" ax="460" ay="868" awidth="156" aheight="20" x="460" y="868" width="156" height="20" message-x="4" message-y="-9" />
            <sequence-action from="di979810217639188610" to="di770981082475097804" />
          </item>
          <item id="di770981082475097804" iid="22b3571c59a446cf9272eb9f6a316da4" container="di871592869710564373" container-iid="8bc4d54086164d7d806e00825b48e660" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:27:17" order-index="64" type="entity">
            <layout ax="616" ay="883" awidth="20" aheight="40" x="616" y="883" width="20" height="40" angle="0" />
          </item>
          <item id="di731874661481282067" iid="6c9fbbe1058f48ed8ef364e28d79262e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:30:38" order-index="65" type="sequence-action">
            <layout x1="616" y1="916" x2="460" y2="916" ax="460" ay="901" awidth="156" aheight="20" x="460" y="901" width="156" height="20" message-x="0" message-y="-6" />
            <sequence-action from="di770981082475097804" to="di979810217639188610" />
          </item>
          <item id="di475190917426382233" iid="fe9fb3c06a804f63a6311a631b49a671" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:32:02" order-index="66" type="sequence-action">
            <layout x1="440" y1="934" x2="140" y2="934" ax="140" ay="919" awidth="300" aheight="20" x="140" y="919" width="300" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di979810217639188610" to="di133666707893643638" />
          </item>
          <item id="di678240862558506196" iid="c56b2ff2c4d9451ba530c03c28b38d27" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:34:18" order-index="67" type="sequence-action">
            <layout x1="140" y1="956" x2="140" y2="1006" ax="140" ay="956" awidth="105" aheight="50" x="140" y="956" width="105" height="50" message-x="2" message-y="-5" />
            <sequence-action from="di133666707893643638" to="di133666707893643638" />
          </item>
          <item id="di824552446919080083" iid="a27938f95869491188e5ae7c49b70622" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:40:51" order-index="68" type="entity">
            <layout ax="-111" ay="1070" awidth="980" aheight="347" x="-110" y="1070" width="980" height="347" angle="0" />
          </item>
          <item id="di173040742565167040" iid="a2c044f84c7b4c76bd452c575748c29f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:44:33" order-index="69" type="sequence-action">
            <layout x1="-19" y1="1101" x2="120" y2="1101" ax="-19" ay="1086" awidth="139" aheight="20" x="-19" y="1086" width="139" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di605300970241022530" to="di133666707893643638" />
          </item>
          <item id="di908751843698114165" iid="e178f9a9ace343299cfa4bf8e90e587a" container="di824552446919080083" container-iid="a27938f95869491188e5ae7c49b70622" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 10:14:31" order-index="0" type="lifeline">
            <layout ax="-79" ay="50" awidth="100" aheight="1367" x="-79" y="50" width="140" height="1367" angle="0" />
          </item>
          <item id="di605300970241022530" iid="617ee15ed81a416097640a5b0a9e2a26" container="di908751843698114165" container-iid="e178f9a9ace343299cfa4bf8e90e587a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 10:24:06" order-index="6" type="entity">
            <layout ax="-39" ay="173" awidth="20" aheight="1215" x="-39" y="173" width="20" height="1215" angle="0" />
          </item>
          <item id="di941503076859759564" iid="c93237e3f5ea47dcb69fb3ce744a1105" container="di824552446919080083" container-iid="a27938f95869491188e5ae7c49b70622" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:46:03" order-index="70" type="sequence-action">
            <layout x1="140" y1="1115" x2="140" y2="1152" ax="140" ay="1115" awidth="120" aheight="37" x="140" y="1115" width="120" height="37" message-x="-5" message-y="3" />
            <sequence-action from="di133666707893643638" to="di133666707893643638" />
          </item>
          <item id="di678212781266153831" iid="b057554063e143ad8671f66068a75c78" container="di824552446919080083" container-iid="a27938f95869491188e5ae7c49b70622" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:46:51" order-index="71" type="sequence-action">
            <layout x1="-19" y1="1185" x2="120" y2="1185" ax="-19" ay="1170" awidth="139" aheight="20" x="-19" y="1170" width="139" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di605300970241022530" to="di133666707893643638" />
          </item>
          <item id="di869983492171460047" iid="64e3cb5e64644212be954f55e2ec6ab6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:54:38" order-index="72" type="sequence-action">
            <layout x1="140" y1="1222" x2="268" y2="1222" ax="140" ay="1207" awidth="128" aheight="20" x="140" y="1207" width="128" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di133666707893643638" to="di447771853726702306" />
          </item>
          <item id="di447771853726702306" iid="9c43795474d44535b3d8e074b5360b6c" container="di677961419459295216" container-iid="043ea9e898494e1a880d829bab156db7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:54:40" order-index="73" type="entity">
            <layout ax="268" ay="1222" awidth="20" aheight="40" x="268" y="1222" width="20" height="40" angle="0" />
          </item>
          <item id="di163007076817015174" iid="6ac136da055c486f9eb8ec8f490f72ee" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:57:52" order-index="74" type="sequence-action">
            <layout x1="288" y1="1250" x2="440" y2="1250" ax="288" ay="1235" awidth="152" aheight="20" x="288" y="1235" width="152" height="20" message-x="0" message-y="-9" message-width="152" />
            <sequence-action from="di447771853726702306" to="di348454910639288729" />
          </item>
          <item id="di348454910639288729" iid="0f240e94364646ffacaaf0c2b1c74615" container="di704199707356509281" container-iid="4fa53ce3cd694d66bc49fec0084c36ee" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/02/2013 23:57:54" order-index="75" type="entity">
            <layout ax="440.5" ay="1250" awidth="20" aheight="91" x="440.5" y="1250" width="20" height="91" angle="0" />
          </item>
          <item id="di642901687176609432" iid="92a7c05304db450c8069c94180dc924a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 00:27:28" order-index="76" type="sequence-action">
            <layout x1="460" y1="1271" x2="616" y2="1271" ax="460" ay="1256" awidth="156" aheight="20" x="460" y="1256" width="156" height="20" message-x="-1" message-y="-9" message-width="146" />
            <sequence-action from="di348454910639288729" to="di625071033428296347" />
          </item>
          <item id="di625071033428296347" iid="a49a424ec7304fce87493b97184f69a9" container="di871592869710564373" container-iid="8bc4d54086164d7d806e00825b48e660" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 00:27:30" order-index="77" type="entity">
            <layout ax="616" ay="1271" awidth="20" aheight="40" x="616" y="1271" width="20" height="40" angle="0" />
          </item>
          <item id="di619765179485466891" iid="859384d4b46843609acb7d6051a5cef3" container="di824552446919080083" container-iid="a27938f95869491188e5ae7c49b70622" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 00:29:49" order-index="78" type="sequence-action">
            <layout x1="616" y1="1303" x2="460" y2="1303" ax="460" ay="1288" awidth="156" aheight="20" x="460" y="1288" width="156" height="20" message-x="-3" message-y="16" />
            <sequence-action from="di625071033428296347" to="di348454910639288729" />
          </item>
          <item id="di973458838917861225" iid="ed854f6b830e4ffcb4371c2f01096fbf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/03/2013 00:35:11" order-index="79" type="sequence-action">
            <layout x1="440" y1="1323" x2="140" y2="1323" ax="140" ay="1308" awidth="300" aheight="20" x="140" y="1308" width="300" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di348454910639288729" to="di133666707893643638" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>