@loading-width: 100px;
@loading-height:30px;
.loading-ui{
    width: @loading-width;
    height: @loading-height;
    background: #318ec5;
    color: white;
	font-size: 14px;
    position: fixed;
	top:-@loading-height;
    left: ~"-webkit-calc(50% - " @loading-width~"/2)";
    -webkit-transition: all 0.5s;
    line-height: 25px;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: 999;

    &.show{
        top: 0;
    }
}
.loading-back{
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: fixed;
	z-index: 99;
    -webkit-transition: all 0.3s;
    top:0;
    left: 0;
    display: none;
    &.show{
        display: block;
    }
}