@font-face {
	font-family: Oswald;
	src: url('Fonts/VNF-Oswald Regular.ttf') format('truetype');
}

@font-face {
	font-family: "UVNBenXuan";
	src: url('Fonts/UVNBenXuan_R.TTF') format('truetype');
}

@font-face {
	font-family: "Architecture";
	src: url('Fonts/architep.ttf') format('truetype');
}

@font-face {
	font-family: "Semilla";
	src: url('Fonts/VNF-Semilla Script.ttf') format('truetype');
}

@font-face {
	font-family: "HN";
	src: url('Fonts/HelveticaNeue.otf') format('truetype');
}

@font-face {
	font-family: "HN-Light";
	src: url('Fonts/HelveticaNeue-Light.otf') format('truetype');
}
@sell : #FFE07A;
@buy : #B6E38D;
@mainColor : #451a54;
@mainColor_: #6e3568;
@black: #1c0921;
@black_ : #d9d9d9;
@blue: #37519e;
@blue_ : #87c6e6;

.alert{
    color:#9E814D;
}
.alert-success{
    color:#326332;
}

::-webkit-scrollbar {
    width: 15px;
}
 
::-webkit-scrollbar-track {
    background: #dde;
    border-radius: 0px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #bbd; 
}

body {
    font-family: HN,Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;	
}
h3,h2{
    text-align: center;
    position: relative;
    font-weight: lighter;
    font-family: Oswald;
    font-size: 35px;
}
/*.btn-group .btn{
    color:black;
    &:hover{
        color:#333;
    }
}*/
[data-follow] {
    .btn-group .btn {
        color: white;

        &:hover {
            color: white;
        }
    }
}

.text-overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.info-page{
    h2{
        margin-top:20px;
        margin-bottom: 20px;
        text-align: center;
	    font-size: 50px;
    }
}
#back-drop{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background:none;
    z-index:999;
    
}
.section-header{
    border-bottom:2px solid @mainColor_;
    color:@mainColor;
    border-left:8px solid @mainColor_;
    padding: 5px;
    margin: 10px 5px 10px 0;
}
.bootstrap-datetimepicker-widget .btn{
    &:hover{
        color:@mainColor;
    }
    color:black;
}
.noti5-wrapper {
    position: relative;
    &.buy{
        .noti5-icon{
                color: @buy;
        }
        .noti5-list-container{
            a{
                color:@buy;
            }
        }
    }

    &.buy{
        .noti5-icon{
                color: @sell;
        }
        .noti5-list-container{
            a{
                color:@sell;
            }
        }
    }
    .noti5-icon {
        font-size: 18px;
        position: relative;

        .badge {
            position: absolute;
            right: -10px;
            top: -10px;
            padding-right: 5px;
            padding-left: 5px;
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            background-color: #c2afc2;
            font-size: 10px;
        }
    }

    .noti5-list-container{
        display:none;
        &.show{
            display:block;
        }
        position:absolute;
        top:45px;
        right:0px;
        padding:5px;
        padding-right:5px;
        height:290px;
        padding-bottom:0;
        width:355px;
        background-color:@mainColor;
        z-index:99999;

        ::-webkit-scrollbar {
                width: 8px;
        }
 
        ::-webkit-scrollbar-track {
            background: rgba(221, 221, 238,0.5);
        }
 
        ::-webkit-scrollbar-thumb {
            background: #270b3f; 
        }
        .see-all{
            display:block;
            /*margin:5px;*/
            font-size:16px;
            line-height:30px;
            height:30px;
            text-align:center;
            &:hover{
                background:#431f59;
            }
        }
        .noti5-list-inner{
            height:255px;
            overflow:hidden;
            overflow-y:scroll;

            
        }
        ul,li{
            list-style:none;
            margin:0;
            padding:0;
        }
        ul{
            li{
                display:block;
                padding-bottom:5px;
                > a{
                    display:block;
                    height:80px;
                    -webkit-transition:all 0.3s;
                    &:hover{
                        background-color:#431f59;
                    }
                    .container .row-fluid > div{
                        height:80px;
                    }
                    .avatar{
                        height:100%;
                        background-size: 100% 100%;

                    } 
                    .description{
                        font-family:HN;
                        font-size:14px;
                    }
                    .misc{
                        font-family:HN-Light;
                        font-size:12px;
                    }
                }
            }
        }
        &:after{
            position: absolute;
            top: -5px;
            right: 10px;
            display: inline-block;
            border-right: 5px solid transparent;
            border-bottom: 5px solid @mainColor;
            border-left: 5px solid transparent;
            content: '';
        }
        a{
            text-decoration:none;
            color:white;
        }
    }
}
.middle-header{
    .navbar .nav{
        margin-right:0px;
        margin-left:-45px;
    }
    
}
.cf{
    clear:both;
}
.btn-group,
.btn-group:focus{
    > .btn{
        border-radius:0 !important;
    }
    .caret {
        border-top-color: #ffffff;
        border-bottom-color: #ffffff;
        }
    a {
        background: @mainColor !important;
        color: white !important;
        &:hover{
            background:@mainColor_ !important;
            color:white !important;
        }
    }
    &.open{
        .btn.dropdown-toggle{
            background-color:@mainColor_;
            color:white;
        }
    }
}
.btn{
    font-family: "UVNBaiSau";
    color:white;
    font-size: 15px;
    text-shadow:none;
    border-radius:0;

    &:hover{
        color:white;
    }

    &.main{
        background:@mainColor;
        &:hover{
            background:@mainColor_;
        }
    }

    &.blue{
        background:@blue;
        &:hover{
            background:@blue_;
            color:@black;
        }
    }
    &.black{
        background:@black;
        &:hover{
            background:@black_;
            color:@black;
        }
    }
}
.nav-tabs > li > a{
    font-family: UVNBaiSau;
}
#content{
    position: relative;
}
.message-wrapper{
    width:960px;
    margin:0 auto;

    & > .alert{
        margin-top:20px;
    }
}
.dropdown-menu{
    .tooltip-inner{
        width:200px;
    }
}
.tooltip.left{
    margin-left:-10px;
}
.tooltip-inner {
    white-space: normal;
}
.displayModeContainer{
    position: absolute;
    right: 50px;
    top: 36px;

    .displayMode{
    font-size: 32px;
    color: #999;
    text-decoration: none;
        &:hover{
            color:#666;
        }
        &.active{
            color: #333;
        }
    }
}
#ticket-show{
    clear: both;
}
#event-show.list,
.event-list {
    margin-left: 25px;
    clear: both;

    .event {
        position: relative;
        margin: 0px 0;
        padding: 30px 0;
        border-bottom: 1px solid #ccc;
        transition: all 0.3s;

        &:hover {
            background: #F5E4F5;
        }

        .thumb {
            .event-image {
                width: 260px;
                margin-left: 30px;
                height: 200px;
                background-position: center top;
                background-size: 100% auto;
                background-repeat:no-repeat;
                &.auto-width{
                    width:auto;
                }
            }
        }

        .description {
            position: relative;

            .event-title {
                font-size: 20px;
                line-height: 120%;
                font-family: Semilla;
                color: black;

                a {
                    color: black;
                    text-decoration: none;
                }
            }

            .event-detail {
                font-style: italic;
                margin-top: 13px;
                line-height: 150%;
                color: @black;
                font-family: HN;
            }

            .misc {
                position: absolute;
                line-height: 25px;
                top: 150px;
                left: 0px;
                font-family:HN-Light;
                color: #333;

                [class^="icon-"], [class*=" icon-"] {
                    width: 20px;
                    display: inline-block;
                    font-size: 20px;
                    color: #333;
                }

                .place {
                }

                .artist {
                }
            }
        }

        .datetime {
            text-align: center;

            .date {
                display: inline-block;
                text-align: center;
                font-family: "HN-Light";
                width: 78px;

                .month {
                    background: #5cb2e3;
                    border: 1px solid #52a2cf;
                    border-bottom: 2px solid #3791d2;
                    font-size: 20px;
                    height: 25px;
                    line-height: 25px;
                }

                .day {
                    background: #484848;
                    border-top: 2px solid #434343;
                    color: #fff;
                    font-size: 30px;
                    height: 45px;
                    line-height: 45px;
                }
            }

            .time {
                margin-top: 10px;
                font-size: 16px;
            }
        }
    }

    &.compact {
        .event {


            &:hover {
            }

            .thumb {
                .event-image {
                    width:200px;
                    height: 150px;
                    margin-left: 15px;
                }
            }

            .description {


                .event-title {

                    a {
                    }
                }

                .event-detail {
                }

                .misc {
                    top:100px;
                    [class^="icon-"], [class*=" icon-"] {
                    }

                    .place {
                    }

                    .artist {
                    }
                }
            }

            .datetime {

                .date {

                    .month {
                    }

                    .day {
                    }
                }

                .time {
                }
            }
        }
    }
}
[data-follow]{
    .btn-group.open .btn.dropdown-toggle{
        background:#320a45;
    }
    .dropdown-menu{
        background:#5e4071;
    }
    .btn{
        background:#5e4071;
        color:white;
        .caret{
            border-top: 4px solid white;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
        
        .dropdown-menu > li > a {
            color:#320a45;
            &:hover{
                color:white;
            }
        }
    }
} 
.ticket-list ul{
    margin:0;padding:0;
    list-style:none;
}
.ticket{
    width:678px;
    border:1px solid @mainColor;
    margin:10px 0;
    margin-left:10px;
    height:148px;
    background:url(../Images/ticket-bg.png) no-repeat;
    position:relative;
    -webkit-transition: all 0.3s;

    &:hover{
        box-shadow: 0 0 20px @mainColor;
        -webkit-transform:scale(1.01);
    }

    .info{
        width: 350px;
        position:absolute;
        top:7px;
        left:210px;
        font-size:14px;
        line-height:26px;
        color:@black;
        
        font-family:HN;
        .event-name,
        .event-name a{
            font-family:Semilla;
            font-size:23px;
            color:black;
            height:35px;
            line-height:35px;
            text-decoration:none;
            &:hover{
                text-decoration:dotted;
            }
        }
    }
    .buyer{
        position:absolute;
        top:7px;
        left:10px;
        font-size:15px;
        line-height:18px;
        font-family:HN;
    }
    .serial{
        position: absolute;
        bottom: 5px;
        width: 110px;
        right: 5px;
        text-align: right;
        font-size: 12px;
        line-height: 18px;
        font-family: HN-light;
    }
    .qrcode{
        position:absolute;
        top:0;
        right:0;
    }
    .price{
        position:absolute;
        bottom: 66px;
        right: 17px;
        -webkit-transform: rotateZ(45deg);
        font-size:14px;
        line-height:18px;
        font-family:Oswald;
        padding:10px;
        border:1px dashed black;
    }
    .action{
        position:absolute;
        bottom: 10px;
        left: 10px;
    }
    

}
.home {
    .active {
        a {
            text-shadow: 0 0 20px @mainColor !important;
        }
    }

    .navbar .nav {
        a {
            font-family: HN-Light !important;
            font-size: 18px !important;
            color: @black;
        }

        .dropdown-menu {
            > .active {
                > a {
                    color: #ffffff;
                    background-color: @mainColor_;
                    border-color: @mainColor_;
                }
            }

            > li {
                > a {
                    color: @mainColor;

                    &:hover {
                        color: white;
                    }

                    font-family: HN;
                }
            }
        }

        > li.dropdown.open {
            a {
                &:hover, &:focus {
                    color: #ffffff !important;
                    background-color: @mainColor_ !important;
                    border-color: @mainColor_;
                }
            }
        }

        > .active {
            > a {
                color: #582e53;
                text-decoration: none;
                background-color: #fff;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;

                &:hover, &:focus {
                    color: #582e53;
                    text-decoration: none;
                    background-color: #fff;
                    -webkit-box-shadow: none;
                    -moz-box-shadow: none;
                    box-shadow: none;
                }
            }
        }
    }
}
#suggestion-wrapper{
    .event{
        .selectEvent{
            opacity:0;
            -webkit-transition:all 0.3s;
        }
        &:hover{
            .selectEvent{
                opacity:1;
            }
        }
        .place{
            .highlight{
                text-shadow:0 0 10px yellow;
            }
        }
        .date{
            box-shadow:0 0 10px yellow;
        }
        .time{
            text-shadow:0 0 10px yellow;
        }
    }

}
.back-drop,.modal-box{
    position:fixed;

}
.hide{
    display:none;
}
.back-drop{
    z-index:99;
    background-color:rgba(0,0,0,0.3);
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAKUlEQVQIW2NkYGBIA+JZQIwCGKE8DEmYBEgeRRJZAkUSXQIuiU0CLAkArxAFbWjNH/oAAAAASUVORK5CYII=);
    top:0;
    left:0;
    width:100%;
    height:100%;
    -webkit-transition:all 0.5s;
    opacity:0;
    display:none;
}
.modal-box{
    -webkit-transition:all 0.5s;
    z-index:99999;
    height:0;
    width:0;
    top:~'-webkit-calc((100% - 0)/2)';
    left:~'-webkit-calc((100% - 0)/2)';
    background:white;
    border:4px solid rgba(0,0,0,0.6);
    overflow:hidden;
    overflow-y:scroll;
    opacity:0;
    display:none;
}