<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.15" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pa681d6515a4b4d97974e8419317b9b66">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di930852761834158492" cid="CMT001" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa681d6515a4b4d97974e8419317b9b66" creation-date="05/24/2013 02:07:10">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment />
    </item>
    <item id="di971591618500661726" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa681d6515a4b4d97974e8419317b9b66" creation-date="05/24/2013 02:07:10">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di890748492336586366" cid="ENT003" type="erd-entity" name="Artist" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:04:07">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute uid="a063a3a34e95d40ab90b930c187048cbf447" name="Artist_Id" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a44700bc8de6849d196ebf6962288e786337" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
      </attributes>
      <indexes />
    </item>
    <item id="di370629691586009400" cid="ENT001" type="erd-entity" name="Event" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pa681d6515a4b4d97974e8419317b9b66" creation-date="05/24/2013 02:07:30">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute uid="ad112cfa25572471aa573ad9a0c3bc6c5106" name="Event_Id" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a47b56fe0f9dd49fbb02d8e58791d7e502" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="a4fc722d1ebfe4ceb93271a2bd8ae1233585" name="DateTime" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
        <attribute uid="ac0bf836df9a54e858fb3671d26e663d4681" name="Description" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
      </attributes>
      <indexes />
    </item>
  </items>
  <models>
    <model id="p501943339571511498" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/24/2013 02:06:57</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p991547631657462406" name="EntityRelationshipDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/24/2013 02:07:27</creation-date>
          <change-date>05/25/2013 17:50:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di996788521991215828" cid="ENT001" type="erd-entity" name="Category" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 10:59:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="aeb136f9ed40d4211a872ff48cc1edb03818" name="Category_Id" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a69469a18795e42e495ae4318c9d93af1449" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ad13dabd6d3fd49a4a7b5370b69d94f23506" name="Parent_Id" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="di939407938627833550" cid="REL003" type="erd-relationship" name="has" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:03:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di638732904251241082" cid="ENT002" type="erd-entity" name="Ticket	" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:00:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="adad7928e61cd4a8db1c2136cde0cf484279" name="Ticket_Id" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a7857802d9687434ba831450c2d2f4fd8769" name="EventName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a0e7ce38e758440c19e8e115054c1669e863" name="Seat" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ac7f5dfee7d0f41c3bc1558476a44e688857" name="Price" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a2885f015f3ac425aa7a14fcd02dd5ef2473" name="Description" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="di875027898403145179" cid="REL002" type="erd-relationship" name="has" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:02:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di729273579149309003" cid="REL004" type="erd-relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:04:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="0..*" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di994735339469086058" cid="ENT004" type="erd-entity" name="User	" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:05:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="a9d05cd18208a4335bee003c762b29090680" name="User_Id" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="af424cbc818994994b5d820888e96658c681" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a90e191622df24bd7a1e44414aa2364a350" name="Username" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a6d7814ce577b4f119add31bbbc0eb269114" name="Password" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="ac40cec1c890c4e3c89dba7545bb1dd5b206" name="Address" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a4e39e2b41412433fae73627353934595947" name="Mail" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a5e8130b157b9437496dae6001d71820e769" name="PhoneNo" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a180495a67bee4290bba1e7453a99d6879" name="Status" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="di786930532706781488" cid="REL006" type="erd-relationship" name="has" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:06:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di835228649318843975" cid="ENT005" type="erd-entity" name="Order" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:08:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="a60ae5a33bb33407eb88537a7b67d07e1250" name="Order_Id" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a25c8bd51484b405c841283ffeca4132b346" name="Quantity" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a6cab0c978dfc4c7f842da1b667a691cf226" name="ShipDate" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="aa697b703dfbb415484f41a974827e2f781" name="Description" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="di776654850850980643" cid="REL009" type="erd-relationship" name="create" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:10:10">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="di552411319415422788" cid="REL010" type="erd-relationship" name="order" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:14:00">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1..*" multiplicity-to="0..1">
              <attribute-pairs />
            </erd-relation>
          </item>
          <item id="di489836891419163742" cid="REL012" type="erd-relationship" name="follow" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:19:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="0..*" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di913129736458449846" cid="REL014" type="erd-relationship" name="request" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 11:21:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di129201244842395522" cid="ENT007" type="erd-entity" name="Venue" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 14:26:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute uid="a17b22471de9c4caa81100890a6ab37a0735" name="Venue_Id" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="aaa0cebbac2be4eccb20ae9d2a45b3ae32" name="Name" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
              <attribute uid="a8b7e4bd0582c4669993aa205e31437ae925" name="Address" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" />
            </attributes>
            <indexes />
          </item>
          <item id="di276735872675334392" cid="REL016" type="erd-relationship" name="has" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/24/2013 14:31:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="di789029478149550457" cid="REL002" type="erd-relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/25/2013 11:15:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <erd-relation type="Association" multiplicity-from="1" multiplicity-to="0..*" start-role="category" end-role="subcategory">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di996788521991215828" iid="ea358e3735b64e67a2e4eea37d2347ea" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 10:59:37" order-index="1" type="entity">
            <layout ax="234" ay="279" awidth="153" aheight="125" x="234" y="279" width="153" height="125" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di638732904251241082" iid="c5d5493ffdc549d3ad71d5850a007f40" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:00:54" order-index="3" type="entity">
            <layout ax="836" ay="268" awidth="184" aheight="148" x="836" y="268" width="184" height="148" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di875027898403145179" iid="0fad8392e4054973b27e863ff2bdcb96" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:02:37" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="682" y1="342" x2="836" y2="342" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="682" y="342" />
                <point x="836" y="342" />
              </points>
            </layout>
            <relation from="di370629691586009400" from-iid="235e184f5cf543fd8cbe9046d8310a0b" to="di638732904251241082" to-iid="c5d5493ffdc549d3ad71d5850a007f40" />
          </item>
          <item id="di939407938627833550" iid="8eb204d765114e6e9d42f7c15d878782" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:03:05" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-4,-10" x1="387" y1="342" x2="542" y2="342" start-border-pos="0.376" end-border-pos="0.875">
              <points>
                <point x="387" y="342" />
                <point x="542" y="342" />
              </points>
            </layout>
            <relation from="di996788521991215828" from-iid="ea358e3735b64e67a2e4eea37d2347ea" to="di370629691586009400" to-iid="235e184f5cf543fd8cbe9046d8310a0b" />
          </item>
          <item id="di729273579149309003" iid="bce9e64b77fb41d1903c696e4df5ca00" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:04:58" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="612" y1="416" x2="612" y2="531" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="612" y="416" />
                <point x="612" y="531" />
              </points>
            </layout>
            <relation from="di370629691586009400" from-iid="235e184f5cf543fd8cbe9046d8310a0b" to="di890748492336586366" to-iid="d769de0667d64fa4897a9b9c4f7bc254" />
          </item>
          <item id="di994735339469086058" iid="6e1f564a5b2d4635814637764c990d7c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:05:38" order-index="8" type="entity">
            <layout ax="836" ay="519" awidth="184" aheight="165" x="836" y="519" width="184" height="165" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di786930532706781488" iid="b361b79e01ef4cd4b83c3303c34df53a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:06:42" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="15,11" x1="928" y1="519" x2="928" y2="416" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="928" y="519" />
                <point x="928" y="416" />
              </points>
            </layout>
            <relation from="di994735339469086058" from-iid="6e1f564a5b2d4635814637764c990d7c" to="di638732904251241082" to-iid="c5d5493ffdc549d3ad71d5850a007f40" />
          </item>
          <item id="di835228649318843975" iid="db6b064b41d547e39e817062f8ea6d08" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:08:32" order-index="10" type="entity">
            <layout ax="1173" ay="268" awidth="142" aheight="148" x="1173" y="268" width="142" height="148" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di776654850850980643" iid="86170a5e0dca45c5bbc9df6d6c20eb0d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:10:10" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-5,18" x1="1020" y1="601" x2="1244" y2="416" start-border-pos="0.374878114642519" end-border-pos="0.624494955573283">
              <points>
                <point x="1020" y="601" />
                <point x="1245" y="600" />
                <point x="1244" y="416" />
              </points>
            </layout>
            <relation from="di994735339469086058" from-iid="6e1f564a5b2d4635814637764c990d7c" to="di835228649318843975" to-iid="db6b064b41d547e39e817062f8ea6d08" />
          </item>
          <item id="di552411319415422788" iid="5dca4dfd08404825a3d7c09d1a5a69d1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:14:00" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1020" y1="342" x2="1173" y2="342" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="1020" y="342" />
                <point x="1173" y="342" />
              </points>
            </layout>
            <relation from="di638732904251241082" from-iid="c5d5493ffdc549d3ad71d5850a007f40" to="di835228649318843975" to-iid="db6b064b41d547e39e817062f8ea6d08" />
          </item>
          <item id="di489836891419163742" iid="f736414a2b344ee6a31d34cef4d4f2f7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:19:23" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="682" y1="597" x2="836" y2="600" start-border-pos="0.376582254890267" end-border-pos="0.876889130563447">
              <points>
                <point x="682" y="597" />
                <point x="836" y="600" />
              </points>
            </layout>
            <relation from="di890748492336586366" from-iid="d769de0667d64fa4897a9b9c4f7bc254" to="di994735339469086058" to-iid="6e1f564a5b2d4635814637764c990d7c" />
          </item>
          <item id="di913129736458449846" iid="ad7845a82f42449998b3970f48fbdfec" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:21:34" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="31,2" x1="925" y1="684" x2="927" y2="268" start-border-pos="0.629204293955927" end-border-pos="0.123324269833772">
              <points>
                <point x="925" y="684" />
                <point x="920" y="814" />
                <point x="919" y="862" />
                <point x="1009" y="866" />
                <point x="1138" y="864" />
                <point x="1197.5" y="862.5" />
                <point x="1386" y="859" />
                <point x="1390" y="166" />
                <point x="925" y="162" />
                <point x="927" y="268" />
              </points>
            </layout>
            <relation from="di994735339469086058" from-iid="6e1f564a5b2d4635814637764c990d7c" to="di638732904251241082" to-iid="c5d5493ffdc549d3ad71d5850a007f40" />
          </item>
          <item id="di129201244842395522" iid="1a23855ee2cb4d4883a07640c11ef381" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 14:26:38" order-index="17" type="entity">
            <layout ax="542" ay="43" awidth="140" aheight="119" x="542" y="43" width="140" height="119" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di276735872675334392" iid="99b5f85d6e5342799f128df0e76c7fba" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 14:31:49" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="12,-15" x1="682" y1="154" x2="836" y2="271" start-border-pos="0.483766219195198" end-border-pos="0.994911554697398">
              <points>
                <point x="682" y="154" />
                <point x="766" y="217" />
                <point x="836" y="271" />
              </points>
            </layout>
            <relation from="di129201244842395522" from-iid="1a23855ee2cb4d4883a07640c11ef381" to="di638732904251241082" to-iid="c5d5493ffdc549d3ad71d5850a007f40" />
          </item>
          <item id="di890748492336586366" iid="d769de0667d64fa4897a9b9c4f7bc254" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 11:04:07" order-index="6" type="entity">
            <layout ax="542" ay="531" awidth="140" aheight="131" x="542" y="531" width="140" height="131" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di370629691586009400" iid="235e184f5cf543fd8cbe9046d8310a0b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/24/2013 02:07:30" order-index="0" type="entity">
            <layout ax="542" ay="268" awidth="140" aheight="148" x="542" y="268" width="140" height="148" angle="0" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="di789029478149550457" iid="f8db7430e84442d09bee39cca5cc1e08" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/25/2013 11:15:41" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-32,28" x1="265" y1="279" x2="234" y2="379" start-border-pos="0.05" end-border-pos="0.8" name-width="50">
              <points>
                <point x="265" y="279" />
                <point x="265" y="224" />
                <point x="132" y="224" />
                <point x="134" y="378" />
                <point x="234" y="379" />
              </points>
            </layout>
            <relation from="di996788521991215828" from-iid="ea358e3735b64e67a2e4eea37d2347ea" to="di996788521991215828" to-iid="ea358e3735b64e67a2e4eea37d2347ea" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>