<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.15" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pf404aee59ff14d7398e9c7be46d6a344">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p419322318814348491" name="System DropIT" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/28/2013 22:05:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items>
        <item id="di653142717584197062" cid="UC002" type="use-case" name="Manage User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:57:50">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <use-case />
        </item>
        <item id="di204960105199523922" cid="UC003" type="use-case" name="Manage Event" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:58:09">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <use-case />
        </item>
        <item id="di206932855855116498" cid="UC004" type="use-case" name="Manage Order" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:58:42">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <use-case />
        </item>
        <item id="di985090050324977089" cid="UC005" type="use-case" name="Manage Ticket" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:58:55">
          <stereotypes />
          <tagged-values />
          <associated-diagrams />
          <owned-items />
          <style class="default" />
          <use-case />
        </item>
      </abstract-items>
      <sub-models />
      <diagram type="uml-usecase" id="p942269577721634976" name="System Overview" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/28/2013 22:05:30</creation-date>
          <change-date>05/29/2013 14:53:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di649891793339028942" cid="UC006" type="use-case" name="View Event" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:03:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di228556057864675187" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:46:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di579236702786935440" cid="AC005" type="actor" name="Guest" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:02:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di862387279177188962" cid="AC006" type="actor" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:06:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di385485937864453618" cid="REL013" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:06:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di579236702786935440" to="di937237189509699626">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di812866119192761494" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:06:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di579236702786935440" to="di658557800293953475">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di937237189509699626" cid="UC011" type="use-case" name="Login" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:06:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di658557800293953475" cid="UC009" type="use-case" name="Registry" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:05:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di644366448394851407" cid="REL009" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:05:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di181548975389822740" to="di579236702786935440">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di920629578233751524" cid="REL008" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:05:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di717243608971769494" to="di579236702786935440">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di660815109391504409" cid="REL013" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 14:47:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di649891793339028942" to="di579236702786935440">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di181548975389822740" cid="UC008" type="use-case" name="Search Event" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:04:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di717243608971769494" cid="UC007" type="use-case" name="View Request" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:03:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di511944544889962748" cid="SYS002" type="system-boundary" name="DropIT" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:55:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di968262948947680906" cid="AC004" type="actor" name="Admin" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:56:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di261647860472420733" cid="UC001" type="use-case" name="Manage Category" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:57:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di481926000352309222" cid="REL011" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 14:40:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di862387279177188962" to="di465542407696266497">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di465542407696266497" cid="UC004" type="use-case" name="Trade" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 14:38:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di675228731834980289" cid="REL010" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 14:38:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di968262948947680906" to="di868286668666976644">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di868286668666976644" cid="UC003" type="use-case" name="Manage Venue" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 14:36:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di473725141338653927" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:59:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di968262948947680906" to="di261647860472420733">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di402402524445401590" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:59:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di968262948947680906" to="di653142717584197062">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di578716424728455642" cid="REL012" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 14:46:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di862387279177188962" to="di544497651705542535">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di272087902212359096" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:59:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di968262948947680906" to="di204960105199523922">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di635730269807810804" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:59:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di968262948947680906" to="di206932855855116498">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di573322979338715009" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:59:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di968262948947680906" to="di985090050324977089">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di501106041741372726" cid="UC013" type="use-case" name="View History  " style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:12:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di178935749117929526" cid="UC014" type="use-case" name="Logout" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:12:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di226372151936811727" cid="REL015" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:12:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di862387279177188962" to="di178935749117929526">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di401594908401937701" cid="REL016" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:13:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di862387279177188962" to="di501106041741372726">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di544497651705542535" cid="UC005" type="use-case" name="Response" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 14:46:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di858912338212115464" cid="UC015" type="use-case" name="Change Persional Information" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:13:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di259169167616781107" cid="REL018" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:14:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di862387279177188962" to="di858912338212115464">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di498440463895294682" cid="UC016" type="use-case" name="Request" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:14:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di283142087251777298" cid="REL019" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:14:53">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di862387279177188962" to="di498440463895294682">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di899384525242417922" cid="UC006" type="use-case" name="Manage Request" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 14:53:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di361273634183625133" cid="REL014" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 14:53:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di968262948947680906" to="di899384525242417922">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di511944544889962748" iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:55:57" order-index="13" type="entity">
            <layout ax="281.96" ay="52" awidth="632.32" aheight="726" x="281.96" y="52" width="632.32" height="726" angle="0" />
          </item>
          <item id="di968262948947680906" iid="b7777cd1a6eb430ea2514f93908e5252" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:56:54" order-index="14" type="entity">
            <layout ax="190" ay="159" awidth="60" aheight="72" x="190" y="159" width="60" height="72" angle="0" />
          </item>
          <item id="di261647860472420733" iid="22be02d843cd403092df6e82cf83d56c" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:57:16" order-index="15" type="entity">
            <layout ax="407" ay="89" awidth="98" aheight="61" x="408" y="89" width="98" height="22" angle="0" />
            <use-case />
          </item>
          <item id="di653142717584197062" iid="a84e7116421041cc8e66482c393c73a9" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:57:50" order-index="16" type="entity">
            <layout ax="626.88" ay="84" awidth="105" aheight="66" x="627.88" y="84" width="105" height="58" angle="0" />
            <use-case />
          </item>
          <item id="di204960105199523922" iid="940d77f42d804c869ed870c362335fa9" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:58:09" order-index="17" type="entity">
            <layout ax="773" ay="206" awidth="105" aheight="66" x="775" y="206" width="105" height="63" angle="0" />
            <use-case />
          </item>
          <item id="di206932855855116498" iid="b71d22c1e76e4b178daa1af8d112297f" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:58:42" order-index="18" type="entity">
            <layout ax="771" ay="291" awidth="107" aheight="67" x="773" y="291" width="107" height="53" angle="0" />
            <use-case />
          </item>
          <item id="di985090050324977089" iid="37e0ec9dd62d49b29bc80de3430875ac" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:58:55" order-index="19" type="entity">
            <layout ax="742.3467" ay="368" awidth="105.3867" aheight="66" x="743.3467" y="368" width="105.3867" height="25" angle="0" />
            <use-case />
          </item>
          <item id="di473725141338653927" iid="76499c02f2014cf58e1220697c6f4e6f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:59:07" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="185" x2="410" y2="129" start-border-pos="0.341896163092719" end-border-pos="0.809130996954246">
              <points>
                <point x="250" y="185" />
                <point x="410" y="129" />
              </points>
            </layout>
            <relation from="di968262948947680906" from-iid="b7777cd1a6eb430ea2514f93908e5252" to="di261647860472420733" to-iid="22be02d843cd403092df6e82cf83d56c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di402402524445401590" iid="75284825869d40a29ff823f6c2844aae" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:59:14" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="190" x2="628" y2="123" start-border-pos="0.357298480139838" end-border-pos="0.840884324276086">
              <points>
                <point x="250" y="190" />
                <point x="628" y="123" />
              </points>
            </layout>
            <relation from="di968262948947680906" from-iid="b7777cd1a6eb430ea2514f93908e5252" to="di653142717584197062" to-iid="a84e7116421041cc8e66482c393c73a9" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di272087902212359096" iid="db9a26a1d8b24eef905d278da05c83f5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:59:23" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="197" x2="773" y2="236" start-border-pos="0.382563273111979" end-border-pos="0.889576478437944">
              <points>
                <point x="250" y="197" />
                <point x="773" y="236" />
              </points>
            </layout>
            <relation from="di968262948947680906" from-iid="b7777cd1a6eb430ea2514f93908e5252" to="di204960105199523922" to-iid="940d77f42d804c869ed870c362335fa9" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di635730269807810804" iid="b4e01767a6f84ba0a5eed684e62fae39" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:59:29" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="201" x2="772" y2="317" start-border-pos="0.397247526380751" end-border-pos="0.919102796867712">
              <points>
                <point x="250" y="201" />
                <point x="772" y="317" />
              </points>
            </layout>
            <relation from="di968262948947680906" from-iid="b7777cd1a6eb430ea2514f93908e5252" to="di206932855855116498" to-iid="b71d22c1e76e4b178daa1af8d112297f" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di573322979338715009" iid="5a3e7103fafe4641b0f8304bc503d17d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:59:35" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="206" x2="745" y2="390" start-border-pos="0.412318865458171" end-border-pos="0.946923573811849">
              <points>
                <point x="250" y="206" />
                <point x="745" y="390" />
              </points>
            </layout>
            <relation from="di968262948947680906" from-iid="b7777cd1a6eb430ea2514f93908e5252" to="di985090050324977089" to-iid="37e0ec9dd62d49b29bc80de3430875ac" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di579236702786935440" iid="4c000fb0d77f4f7d94377693e71e096a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:02:46" order-index="26" type="entity">
            <layout ax="928.28" ay="467" awidth="54.71997" aheight="91" x="928.28" y="467" width="54.71997" height="83" angle="0" />
          </item>
          <item id="di649891793339028942" iid="624f3d16571044d18b407dbf629a62ed" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:03:31" order-index="27" type="entity">
            <layout ax="646.76" ay="483" awidth="85.12" aheight="53" x="660.76" y="486" width="85.12" height="45" angle="0" />
            <use-case />
          </item>
          <item id="di717243608971769494" iid="a623e170a54a400993b0a1a37eac758f" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:03:58" order-index="28" type="entity">
            <layout ax="638.6533" ay="558" awidth="93.22668" aheight="58" x="652.6533" y="561" width="93.22667" height="32" angle="0" />
            <use-case />
          </item>
          <item id="di181548975389822740" iid="3585ec62b54442838ed8941405748c10" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:04:41" order-index="29" type="entity">
            <layout ax="638.6533" ay="632" awidth="76" aheight="48" x="652.6533" y="635" width="76" height="13" angle="0" />
            <use-case />
          </item>
          <item id="di920629578233751524" iid="50c1d3cbf08d4e0eac9d52f317e67756" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:05:03" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="730" y1="579" x2="928" y2="520" start-border-pos="0.32012650062298" end-border-pos="0.855084932767428">
              <points>
                <point x="730" y="579" />
                <point x="928" y="520" />
              </points>
            </layout>
            <relation from="di717243608971769494" from-iid="a623e170a54a400993b0a1a37eac758f" to="di579236702786935440" to-iid="4c000fb0d77f4f7d94377693e71e096a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di644366448394851407" iid="e30bbb80f3054bd7983d36cc4f5dedff" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:05:08" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="711" y1="645" x2="928" y2="526" start-border-pos="0.275537490844727" end-border-pos="0.836671430986006">
              <points>
                <point x="711" y="645" />
                <point x="928" y="526" />
              </points>
            </layout>
            <relation from="di181548975389822740" from-iid="3585ec62b54442838ed8941405748c10" to="di579236702786935440" to-iid="4c000fb0d77f4f7d94377693e71e096a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di658557800293953475" iid="4fe41285a48f458494fcf76600ec9d63" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:05:59" order-index="33" type="entity">
            <layout ax="681.1867" ay="682" awidth="100.32" aheight="63" x="695.1867" y="685" width="100.32" height="21" angle="0" />
            <use-case />
          </item>
          <item id="di937237189509699626" iid="0497b3c691774a3397cdc0e6958574ed" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:06:22" order-index="34" type="entity">
            <layout ax="781.5067" ay="714" awidth="78.02667" aheight="49" x="795.5067" y="717" width="78.02666" height="35" angle="0" />
            <use-case />
          </item>
          <item id="di812866119192761494" iid="c89b7dfaf3a447a0850e4309c5740afa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:06:30" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="928" y1="537" x2="769" y2="693" start-border-pos="0.807313856187758" end-border-pos="0.212960630745241">
              <points>
                <point x="928" y="537" />
                <point x="769" y="693" />
              </points>
            </layout>
            <relation from="di579236702786935440" from-iid="4c000fb0d77f4f7d94377693e71e096a" to="di658557800293953475" to-iid="4fe41285a48f458494fcf76600ec9d63" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di385485937864453618" iid="79ed88149f094e568d02799dbc934d85" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:06:46" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="929" y1="558" x2="840" y2="717" start-border-pos="0.748894071823426" end-border-pos="0.172471759378405">
              <points>
                <point x="929" y="558" />
                <point x="840" y="717" />
              </points>
            </layout>
            <relation from="di579236702786935440" from-iid="4c000fb0d77f4f7d94377693e71e096a" to="di937237189509699626" to-iid="0497b3c691774a3397cdc0e6958574ed" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di862387279177188962" iid="ab2d971dfb51432cbfd47fca62b24fd0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:06:59" order-index="37" type="entity">
            <layout ax="187" ay="368" awidth="63" aheight="77" x="187" y="368" width="63" height="77" angle="0" />
          </item>
          <item id="di501106041741372726" iid="a4db2332c80346eda63e4c0ebb22aaf8" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:12:14" order-index="40" type="entity">
            <layout ax="404" ay="348" awidth="99.99997" aheight="62" x="405" y="350" width="100" height="66" angle="0" />
            <use-case />
          </item>
          <item id="di178935749117929526" iid="98887d6ec5a24be2a181779903f944b5" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:12:40" order-index="41" type="entity">
            <layout ax="335" ay="616" awidth="102" aheight="64" x="336" y="614" width="102" height="45" angle="0" />
            <use-case />
          </item>
          <item id="di226372151936811727" iid="74e7c311409a49d190a7180a7e7376b3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:12:58" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="245" y1="445" x2="357" y2="622" start-border-pos="0.519546084933811" end-border-pos="0.070551778755936">
              <points>
                <point x="245" y="445" />
                <point x="357" y="622" />
              </points>
            </layout>
            <relation from="di862387279177188962" from-iid="ab2d971dfb51432cbfd47fca62b24fd0" to="di178935749117929526" to-iid="98887d6ec5a24be2a181779903f944b5" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di401594908401937701" iid="5ad96aace3114d55a402b40552fcad4a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:13:04" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="402" x2="404" y2="383" start-border-pos="0.361490224863028" end-border-pos="0.851934125346522">
              <points>
                <point x="250" y="402" />
                <point x="404" y="383" />
              </points>
            </layout>
            <relation from="di862387279177188962" from-iid="ab2d971dfb51432cbfd47fca62b24fd0" to="di501106041741372726" to-iid="a4db2332c80346eda63e4c0ebb22aaf8" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di858912338212115464" iid="bb68dcafe328464cab0690c0d479908c" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:13:26" order-index="45" type="entity">
            <layout ax="437" ay="563" awidth="111" aheight="69" x="438" y="561" width="111" height="29" angle="0" />
            <use-case />
          </item>
          <item id="di259169167616781107" iid="bd65f23eed1440bb92e37ffb216ae18a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:14:01" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="428" x2="447" y2="578" start-border-pos="0.446179773900416" end-border-pos="0.0113785889771608">
              <points>
                <point x="250" y="428" />
                <point x="447" y="578" />
              </points>
            </layout>
            <relation from="di862387279177188962" from-iid="ab2d971dfb51432cbfd47fca62b24fd0" to="di858912338212115464" to-iid="bb68dcafe328464cab0690c0d479908c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di498440463895294682" iid="ead4e2538ddd4d35b9d0c422117e7981" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:14:15" order-index="47" type="entity">
            <layout ax="505" ay="399" awidth="90.99997" aheight="57" x="506" y="397" width="89" height="12" angle="0" />
            <use-case />
          </item>
          <item id="di283142087251777298" iid="3eebbd6ba3cd42b98a1dafabc6e83e1b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:14:53" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="408" x2="505" y2="426" start-border-pos="0.380261309735187" end-border-pos="0.885885673656798">
              <points>
                <point x="250" y="408" />
                <point x="505" y="426" />
              </points>
            </layout>
            <relation from="di862387279177188962" from-iid="ab2d971dfb51432cbfd47fca62b24fd0" to="di498440463895294682" to-iid="ead4e2538ddd4d35b9d0c422117e7981" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di228556057864675187" iid="0bc27171ce5546c4bfa5aa9adec57a98" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:46:48" order-index="49" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="218" y1="445" x2="956" y2="558" start-border-pos="0.627355242532397" end-border-pos="0.622672977651662">
              <points>
                <point x="218" y="445" />
                <point x="217.0533" y="823" />
                <point x="956.6533" y="820" />
                <point x="956" y="558" />
              </points>
            </layout>
            <relation from="di862387279177188962" from-iid="ab2d971dfb51432cbfd47fca62b24fd0" to="di579236702786935440" to-iid="4c000fb0d77f4f7d94377693e71e096a" />
          </item>
          <item id="di868286668666976644" iid="6264d814ee5d4acdb86f54f605bdcf74" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 14:36:42" order-index="50" type="entity">
            <layout ax="619.88" ay="392" awidth="97.12" aheight="61" x="619.88" y="392" width="97.12" height="58" angle="0" />
            <use-case />
          </item>
          <item id="di675228731834980289" iid="6105ceac46fa48429c14496daf9ba40f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 14:38:08" order-index="51" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="210" x2="625" y2="408" start-border-pos="0.427780893113878" end-border-pos="0.978803790983607">
              <points>
                <point x="250" y="210" />
                <point x="625" y="408" />
              </points>
            </layout>
            <relation from="di968262948947680906" from-iid="b7777cd1a6eb430ea2514f93908e5252" to="di868286668666976644" to-iid="6264d814ee5d4acdb86f54f605bdcf74" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di465542407696266497" iid="4294c47792924452a1eb507a442581c1" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 14:38:27" order-index="52" type="entity">
            <layout ax="437" ay="494" awidth="93" aheight="58" x="438" y="492" width="93" height="30" angle="0" />
            <use-case />
          </item>
          <item id="di481926000352309222" iid="d56157e054ae40c890dd74b74e4dfd07" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 14:40:34" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="420" x2="441" y2="511" start-border-pos="0.419075309456169" end-border-pos="0.964107513427734">
              <points>
                <point x="250" y="420" />
                <point x="441" y="511" />
              </points>
            </layout>
            <relation from="di862387279177188962" from-iid="ab2d971dfb51432cbfd47fca62b24fd0" to="di465542407696266497" to-iid="4294c47792924452a1eb507a442581c1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di544497651705542535" iid="4b8d3aa8129045b4904e80ed35c3fb7b" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 14:46:02" order-index="54" type="entity">
            <layout ax="529" ay="459" awidth="93" aheight="58" x="530" y="457" width="93" height="46" angle="0" />
            <use-case />
          </item>
          <item id="di578716424728455642" iid="c759aebafc4a4763a5dc430be880d92c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 14:46:38" order-index="55" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="413" x2="530" y2="481" start-border-pos="0.397174092082234" end-border-pos="0.921402372162918">
              <points>
                <point x="250" y="413" />
                <point x="530" y="481" />
              </points>
            </layout>
            <relation from="di862387279177188962" from-iid="ab2d971dfb51432cbfd47fca62b24fd0" to="di544497651705542535" to-iid="4b8d3aa8129045b4904e80ed35c3fb7b" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di660815109391504409" iid="0d82814153bd4e24b9d8798c818881ca" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 14:47:26" order-index="56" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="732" y1="510" x2="928" y2="512" start-border-pos="0.378842479777786" end-border-pos="0.876949855259487">
              <points>
                <point x="732" y="510" />
                <point x="928" y="512" />
              </points>
            </layout>
            <relation from="di649891793339028942" from-iid="624f3d16571044d18b407dbf629a62ed" to="di579236702786935440" to-iid="4c000fb0d77f4f7d94377693e71e096a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di899384525242417922" iid="1a5b714402df40828944e7d01b955bb4" container="di511944544889962748" container-iid="42be9f5c8da148d882ccd39fda8cd4fb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 14:53:13" order-index="57" type="entity">
            <layout ax="746" ay="133" awidth="95" aheight="59" x="748" y="133" width="95" height="41" angle="0" />
            <use-case />
          </item>
          <item id="di361273634183625133" iid="32e304be9b844274b159634c8db5f831" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 14:53:28" order-index="58" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="250" y1="193" x2="746" y2="164" start-border-pos="0.36901134914822" end-border-pos="0.865425497798596">
              <points>
                <point x="250" y="193" />
                <point x="746" y="164" />
              </points>
            </layout>
            <relation from="di968262948947680906" from-iid="b7777cd1a6eb430ea2514f93908e5252" to="di899384525242417922" to-iid="1a5b714402df40828944e7d01b955bb4" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p690389466966987187" name="Admin Overview" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/29/2013 10:52:03</creation-date>
          <change-date>05/29/2013 14:54:53</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di804440064310497607" cid="AC001" type="actor" name="Admin" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:54:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di794102979543397337" cid="SYS001" type="system-boundary" name="Admin Overview" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:54:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di162175187592041875" cid="AC002" type="actor" name="User" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:58:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di198167995399968812" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:58:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di638098280183086949" cid="UC001" type="use-case" name="Login" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:58:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di332983633175402605" cid="UC002" type="use-case" name="Logout" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:59:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di549255733822052961" cid="CL001" type="collaboration" name="Change Information" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 10:59:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di606713971508946701" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 11:00:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di162175187592041875" to="di638098280183086949">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di655903632182073401" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 11:00:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di162175187592041875" to="di332983633175402605">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di505230089413919100" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 11:00:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di162175187592041875" to="di549255733822052961">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di474181806769636919" cid="UC001" type="use-case" name="Manage Category" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 09:57:16">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di245661276511593142" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 11:03:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di804440064310497607" to="di474181806769636919">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di320287168224198428" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 11:03:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di804440064310497607" to="di653142717584197062">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di348756579583028621" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 11:06:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di804440064310497607" to="di204960105199523922">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di298236392846141549" cid="REL008" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 11:06:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di804440064310497607" to="di206932855855116498">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di652097191805699133" cid="REL009" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/29/2013 11:06:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di804440064310497607" to="di985090050324977089">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di804440064310497607" iid="2e46e1728ab947cf90c44a87723c85d2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:54:21" order-index="0" type="entity">
            <layout ax="101" ay="129" awidth="61" aheight="84" x="101" y="129" width="61" height="84" angle="0" />
          </item>
          <item id="di794102979543397337" iid="d35ae2472f614c84aee81c7825f5c4d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:54:48" order-index="1" type="entity">
            <layout ax="192" ay="87" awidth="453" aheight="627" x="192" y="87" width="453" height="627" angle="0" />
          </item>
          <item id="di162175187592041875" iid="be43cf639f5e430fa1d585d804a9ecd4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:58:21" order-index="2" type="entity">
            <layout ax="112.5" ay="526" awidth="48.5" aheight="97" x="112.5" y="526" width="34" height="97" angle="0" />
          </item>
          <item id="di198167995399968812" iid="396676f5ff48482bb4628c426cabe6f3" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:58:35" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="133" y1="213" x2="136" y2="526" start-border-pos="0.620815214563589" end-border-pos="0.123218890317937">
              <points>
                <point x="133" y="213" />
                <point x="136" y="526" />
              </points>
            </layout>
            <relation from="di804440064310497607" from-iid="2e46e1728ab947cf90c44a87723c85d2" to="di162175187592041875" to-iid="be43cf639f5e430fa1d585d804a9ecd4" />
          </item>
          <item id="di638098280183086949" iid="9056010b13c54a2b8baedff6e2b10242" container="di794102979543397337" container-iid="d35ae2472f614c84aee81c7825f5c4d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:58:55" order-index="4" type="entity">
            <layout ax="277" ay="496" awidth="61" aheight="38" x="270" y="486" width="61" height="47" angle="0" />
            <use-case />
          </item>
          <item id="di332983633175402605" iid="6a199bc74432428e811f9c2b1e541c22" container="di794102979543397337" container-iid="d35ae2472f614c84aee81c7825f5c4d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:59:05" order-index="5" type="entity">
            <layout ax="277" ay="558" awidth="61" aheight="38" x="270" y="548" width="61" height="43" angle="0" />
            <use-case />
          </item>
          <item id="di549255733822052961" iid="47bf4ffe1fc44a7eb7ea3d781fae6f85" container="di794102979543397337" container-iid="d35ae2472f614c84aee81c7825f5c4d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 10:59:35" order-index="6" type="entity">
            <layout ax="232" ay="613" awidth="106" aheight="80" x="232" y="603" width="106" height="69" angle="0" />
          </item>
          <item id="di606713971508946701" iid="a1a67ce9f3fe45bf92a16595c281f037" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:00:25" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="161" y1="566" x2="279" y2="521" start-border-pos="0.352369328135068" end-border-pos="0.804632086502878">
              <points>
                <point x="161" y="566" />
                <point x="279" y="521" />
              </points>
            </layout>
            <relation from="di162175187592041875" from-iid="be43cf639f5e430fa1d585d804a9ecd4" to="di638098280183086949" to-iid="9056010b13c54a2b8baedff6e2b10242" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di655903632182073401" iid="3d85b947aae14caca1b40631cdb50013" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:00:35" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="161" y1="574" x2="277" y2="576" start-border-pos="0.374796601914868" end-border-pos="0.878578186035156">
              <points>
                <point x="161" y="574" />
                <point x="277" y="576" />
              </points>
            </layout>
            <relation from="di162175187592041875" from-iid="be43cf639f5e430fa1d585d804a9ecd4" to="di332983633175402605" to-iid="6a199bc74432428e811f9c2b1e541c22" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di505230089413919100" iid="3b2de851cccf486a9d5d860f86f5e2aa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:00:40" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="161" y1="587" x2="238" y2="634" start-border-pos="0.406728842823776" end-border-pos="0.963407897949219">
              <points>
                <point x="161" y="587" />
                <point x="238" y="634" />
              </points>
            </layout>
            <relation from="di162175187592041875" from-iid="be43cf639f5e430fa1d585d804a9ecd4" to="di549255733822052961" to-iid="47bf4ffe1fc44a7eb7ea3d781fae6f85" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di474181806769636919" iid="8ddc43a9cc0a48feab40a6c56c02ca56" container="di794102979543397337" container-iid="d35ae2472f614c84aee81c7825f5c4d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 09:57:16" order-index="15" type="entity">
            <layout ax="269" ay="139" awidth="76" aheight="48" x="262" y="129" width="76" height="49" angle="0" />
            <use-case />
          </item>
          <item id="di653142717584197062" iid="f51a37b0a74b453fa5b5f4f317f66e6f" container="di794102979543397337" container-iid="d35ae2472f614c84aee81c7825f5c4d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:01:14" order-index="0" type="entity">
            <layout ax="277" ay="210" awidth="68" aheight="42" x="270" y="200" width="68" height="55" angle="0" />
            <use-case />
          </item>
          <item id="di204960105199523922" iid="7c3e82af52ef45e9a80121409ddcf154" container="di794102979543397337" container-iid="d35ae2472f614c84aee81c7825f5c4d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:01:17" order-index="0" type="entity">
            <layout ax="277" ay="283" awidth="67" aheight="42" x="270" y="273" width="67" height="57" angle="0" />
            <use-case />
          </item>
          <item id="di206932855855116498" iid="680e141830504803a13cd74a846ff097" container="di794102979543397337" container-iid="d35ae2472f614c84aee81c7825f5c4d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:01:19" order-index="0" type="entity">
            <layout ax="277" ay="359" awidth="74" aheight="46" x="270" y="349" width="74" height="49" angle="0" />
            <use-case />
          </item>
          <item id="di985090050324977089" iid="85d88addabb742f194b27802f684f28c" container="di794102979543397337" container-iid="d35ae2472f614c84aee81c7825f5c4d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:01:21" order-index="0" type="entity">
            <layout ax="277" ay="425" awidth="74" aheight="46" x="270" y="415" width="74" height="42" angle="0" />
            <use-case />
          </item>
          <item id="di245661276511593142" iid="8816140430c4418d89801a0c3010b2ed" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:03:23" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="162" y1="170" x2="269" y2="164" start-border-pos="0.370918364751907" end-border-pos="0.865952412287394">
              <points>
                <point x="162" y="170" />
                <point x="269" y="164" />
              </points>
            </layout>
            <relation from="di804440064310497607" from-iid="2e46e1728ab947cf90c44a87723c85d2" to="di474181806769636919" to-iid="8ddc43a9cc0a48feab40a6c56c02ca56" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di320287168224198428" iid="bf78701319fe494e9ccf86f6afad0aaa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:03:34" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="162" y1="181" x2="279" y2="225" start-border-pos="0.404928161984398" end-border-pos="0.942837215605236">
              <points>
                <point x="162" y="181" />
                <point x="279" y="225" />
              </points>
            </layout>
            <relation from="di804440064310497607" from-iid="2e46e1728ab947cf90c44a87723c85d2" to="di653142717584197062" to-iid="f51a37b0a74b453fa5b5f4f317f66e6f" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di348756579583028621" iid="a5009988f12c4493a298c159b5896b79" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:06:34" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="162" y1="193" x2="284" y2="292" start-border-pos="0.441713469369071" end-border-pos="0.0182639734068913">
              <points>
                <point x="162" y="193" />
                <point x="284" y="292" />
              </points>
            </layout>
            <relation from="di804440064310497607" from-iid="2e46e1728ab947cf90c44a87723c85d2" to="di204960105199523922" to-iid="7c3e82af52ef45e9a80121409ddcf154" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di298236392846141549" iid="6495e6b2131f411fbfdec0fb9160ead0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:06:39" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="162" y1="206" x2="290" y2="365" start-border-pos="0.478512536911737" end-border-pos="0.0579768000422297">
              <points>
                <point x="162" y="206" />
                <point x="290" y="365" />
              </points>
            </layout>
            <relation from="di804440064310497607" from-iid="2e46e1728ab947cf90c44a87723c85d2" to="di206932855855116498" to-iid="680e141830504803a13cd74a846ff097" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di652097191805699133" iid="ec1fd1c7895544dfa9fc95e308c42bb8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/29/2013 11:06:44" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="160" y1="213" x2="294" y2="429" start-border-pos="0.509853800789255" end-border-pos="0.0739462568953231">
              <points>
                <point x="160" y="213" />
                <point x="294" y="429" />
              </points>
            </layout>
            <relation from="di804440064310497607" from-iid="2e46e1728ab947cf90c44a87723c85d2" to="di985090050324977089" to-iid="85d88addabb742f194b27802f684f28c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p961506146765604503" name="User Overview" order-index="3" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/29/2013 10:52:35</creation-date>
          <change-date>05/29/2013 10:52:35</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-usecase" id="p866933283624435430" name="Guest Overview" order-index="4" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/29/2013 10:52:57</creation-date>
          <change-date>05/29/2013 10:52:57</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items />
        <layer name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>