.area-detail {
    .detail-label{
        text-align: right;
    }
}
select{
    height: 30px !important;
}
.jtable-left-area{
    select{
        width: auto;
    }
}
#sidebar-nav{
    #dashboard-menu a i{
        height: auto;
        width: auto;
    }
}
.ui-dialog,
.ui-dialog .ui-dialog-content { overflow: visible !important; }
.formError{
    z-index: 999999;
}
a i{
    color: black;
}
img.previewUpload{
    width:200px;margin: 0 auto;display:block
}



table{
    thead{
        tr{
            th{
                
                &.sortable{
                    background-position: center right;
                    cursor: pointer;
                    background-repeat: no-repeat;
                    background-image: url(../Images/column-sortable.png);
	                &.asc{
                        background-image: url(../Images/column-asc.png);
	                }
                    &.desc{
                        background-image: url(../Images/column-desc.png);
                    }
                }
            }
        }
    }
}

@import "../shared.less";