<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78a93b19119a41b9add1af5aa973396d" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Drop_ItModel.Category" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.Event" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.Notification" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.Province" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.Request" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.Setting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.Ticket" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.TicketResponse" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.User" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.UserFollowEvent" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.UserFollowUser" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.UserFollowVenue" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Drop_ItModel.Venue" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="Drop_ItModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_Event_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_Request_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_Ticket_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_UserFollowEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_UserId_User" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_User_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_Venue_Province" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_RespondRequest_Request" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_RespondRequest_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_Ticket_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_UserFollowEvent_User" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_UserFollowUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_UserFollowUser_UserFollow" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_UserFollowVenue_User" ManuallyRouted="false" />
        <AssociationConnector Association="Drop_ItModel.FK_UserFollowVenue_Venue" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>