<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d843054f7d94ff08e86f99ea666e08c" Name="Diagram1">
        <EntityTypeShape EntityType="DropItModel.Category" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DropItModel.Event" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DropItModel.Province" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DropItModel.Request" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DropItModel.RespondRequest" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DropItModel.Ticket" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DropItModel.Transaction" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DropItModel.TransactionDetail" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DropItModel.User" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DropItModel.UserFollowEvent" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DropItModel.Venue" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="DropItModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_Event_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_Request_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_Ticket_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_UserFollowEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_User_Province" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_Venue_Province" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_RespondRequest_Request" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_RespondRequest_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_OrderDetail_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DropItModel.FK_UserFollowEvent_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>